/*===================================================================================*/
/*  BOX
/*===================================================================================*/

.box{
	background-color: #fff;
	background-image-position: top; 
	background-repeat: no-repeat;
	.featured-products,.box-single{
		.box-featured {
			.products{	
				.cart{
					.action{
						ul{
							> li{
								padding-right: 8px !important;
								&:last-child{
									padding-right: 0 !important;
								}
							}
							.add-cart-button{
								a{
									padding: 0 14px!important;
								}
							}
						}
					}
				}
			}
		}
	}
	.featured-products,.blog-slider{
		margin-right: 15px !important;
		margin-left: 15px !important;
	}
	.fashion-category{
		.by-category{
			ul{
				> li{
					> a{
						text-transform: uppercase !important;
					}
				}
			}
		}
	}
}

.box-wrapper{
	background: url(../images/background/1.jpg) ;
	.custom-container{
		margin-left: auto;
		margin-right: auto;
		width: 1200px;

		.wrapper-body-inner{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
			background: #fff;			
		}
	}
}