/*===================================================================================*/
/*  CONTACT US
/*===================================================================================*/

.contact-us{
	h1{
		font-size: 25px;
		font-weight: bold;
		font-family: @headings-font-family;
		color: #444;
		text-transform: uppercase;
	}
	h3{
		font-size: 22px;
		font-weight: bold;
		color: @headings-color;
		text-transform: uppercase;
		padding-bottom: 15px;
		border-bottom: 1px solid #ddd;
		margin-bottom: 30px;
		margin-top: 60px;
	}
	p{
		&.tag-line{
			font-size: 14px;
			color: #666;
			margin-bottom: 60px;
		}
	}
	.contact-map{
		background-color: #000;
		height: 424px;

		&:hover{
			iframe{
				opacity: 1;
			}
		}
		iframe{
			opacity: 0.7;
			border: none;
			width: 100%;
			// html{
			// 	body{
			// 		.gm-style{
			// 			.place-card, .place-card-large,.gmnoprint{
			// 				display: none;
			// 			}
			// 			div{ 
			// 				>img{
			// 					display: none;
			// 				}
			// 			}
			// 		}
			// 	}
			// }
		}
		// .map-top{
		// 	height: 424px;
		// 	width: 100%;
		// 	text-align: center;
		// 	display: block;
		// 	background-color: rgba(0, 0, 0, 0.5);
		// 	position: absolute;
		// }
	}
	.details{
		p{
			font-size: 14px;
			color: #666;
			margin-bottom: 40px !important;
			line-height: 25px;
		}
		div{
			font-size: 13px;
			font-weight: 500;
			color: #333;
			text-transform: capitalize;
			padding-bottom: 20px;
		}
		i{
			font-size: 20px;
			padding-right: 20px;
			
			&:last-child{
				font-size: 18px;
			}
		}
	}
	.send-mail{
		input,
		textarea{
			border-radius: 0;
			border-color: #e0e1e5;
			box-shadow: none;
			height: 46px;
			font-size: 14px;
			color: #666;
			text-transform: Initial;
			&:focus{
				box-shadow: none;
				border-color: #c9c9c9;
			}
		}
		textarea{
			margin-top: 15px;
			margin-bottom: 30px;
			&.form-control{
				height: 200px;
			}
		}
		button{
			font-size: 13px;
			font-family: @headings-font-family;
			&.btn{
				padding: 12px 15.5px;
			}
		}
	}
}