/*===================================================================================*/
/*  DIGITAL
/*===================================================================================*/

.digital{
	.featured-products,.digital-single{
		.digital-featured {
			.owl-stage-outer{
				.owl-stage{
					.owl-item{
						.products{
							.list-inline{
								margin-left: 0;
								> li{
									padding-right: 0;
									padding-left: 0;
									&.add-cart-button{
										a{
											&.btn{
												padding: 8px 10px;
											}
										}
									}
								}
								li{
									.whislist{
										margin-left: 3px;
									}
									&:last-child{
										float: right;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.digital{
	.menu-label.hot-menu{
		left: 36%;
    	top: -52%;
	}
	.featured-products,.blog-slider{
		margin-right: 15px !important;
		margin-left: 15px !important;
		
	}
	.featured-products,.digital-featured{
		.product-image{
			border: 1px solid  #ccc;
		}
		/*.owl-controls{
			top: -17%;
			right: 0;
			bottom: auto;
			.owl-dots{
				display: none !important;
			}
		}*/
	}
	.fashion-category{
		.by-category{
			ul{
				li{
					a{
						text-transform: uppercase !important;
					}
				}
			}
		}
	}
}