/*===================================================================================*/
/*  FOOD
/*===================================================================================*/

.food{
	.title{
		text-align: center;
		margin-top: 50px;
		margin-bottom: 40px;
		h3{
			font-size: 22px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #333;
		}
	}
	.featured-product{
		.owl-controls{
			//display: table;
		    left: 60px;
		    margin: 40px auto auto;
		    position: relative ;
		    width: 0;
		    top: auto;
		    text-align: center;
			// .owl-nav{
			// 	display:inline-block;
			// 	.owl-prev{
			// 		left:auto;
			// 		right:auto;
			// 		top:auto;
			// 	}
			// 	.owl-next{
			// 		right:45%;
			// 		top:auto;
			// 	}
			// }
		}
	}
	.featured-x2{
		.owl-controls{
			.owl-nav{
				//display: none !important;
			}
		}
	}
	.small-items{
		.fashion-category,.product-item-small{
			.title{
				text-align: left;
				h3{
					font-size: 18px;
					font-weight: 700;
				}
			}
			hr{
				-webkit-margin-start: 0;
				-moz-margin-start: 0;
			}
		}
		.product-item-small{
			.owl-controls{
				visibility: hidden;
				margin:20px 0px;
			}
		}
	}
}