/*===================================================================================*/
/*  FURNITURE
/*===================================================================================*/

.furniture{
	.featured-products,.furniture-single{
		.furniture-featured {
			.owl-stage-outer{
				.owl-stage{
					.owl-item{
						.products{
							.list-inline{
								margin-left: 0;
								> li{
									padding-right: 0;
									padding-left: 0;
									&.add-cart-button{
										a{
											&.btn{
												padding: 8px 10px;
											}
										}
									}
								}
								li{
									.whislist{
										margin-left: 3px;
									}
									&:last-child{
										float: right;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.banner-non-link{
        .banner-1, .banner-2, .banner-3 {
            margin-bottom: 40px;
            margin-top: 40px;
        }
    }
}
.furniture{
	.featured-products,.blog-slider{
		margin-right: 15px !important;
		margin-left: 15px !important;
	}
	.featured-products,.furniture-featured{
		.product-image{
			border: 1px solid  #ccc;
		}
		/*.owl-controls{
			top: -17%;
			right: 0;
			bottom: auto;
			.owl-dots{
				display: none !important;
			}
		}*/
	}
	.fashion-category{
		.by-category{
			ul{
				li{
					a{
						text-transform: uppercase !important;
					}
				}
			}
		}
	}
}