/*===================================================================================*/
/*  HAND TOOLS
/*===================================================================================*/

.hand-tools{
	.sidebar{
		.hot-sale-slider{
			margin-top: 40px;
			margin-bottom: 40px;
			.products{
				margin-right: 0 !important;
			}
		}
		.single-banner{
			a{
				.content{
				    right: 16px;
				    bottom: 22px;
				}
			}
		}
	}
	.hand-tool-featured,.handtool-featured{
		position: relative;
		.hand-tab{
			margin-top: 47px;
			.nav-tabs{
				border: none;
				text-transform: uppercase;
				font-size: 18px;
				color: #555;
				font-weight: 800;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				padding-bottom: 10px;
				border-bottom: 1px solid  #ddd;
				li{
					margin-bottom: 0;
					padding-right: 10px;
					&.active{
						a{
							color: #333;
						}
						a:hover,
						a:active,
						a:focus{
							color: #333;
						}
					}
					a{
						border-radius: 0;
						color: #c8c8c8;
						border: none !important;
						padding: 5.5px 10px;
						line-height: 1 !important;
						&:hover,
						&:active,
						&:focus{
							background-color: #fff;
						}
					}
					&:first-child{
						padding-right: 0 !important;
						a{
							padding-left: 0 !important;
						}
					}
				}
			}
			.tab-content{
				padding-top: 60px;
			}
		}
		.product-image{
			border: 1px solid  #ececec;
		}
		.grid-v3{
			.product-info{
				h3{
					font-size: 14px !important;
				}
				.product-price{
				 	ins{
						font-size: 15px !important;
				 	}
				 	del{
				 		font-size: 14px !important;
				 	}
				} 
			}
	        &:hover{
	            .cart {
	                .action {
	                    ul {
	                        li {
	                            a.whislist,a.compare {
	                                display: none !important;
	                            }
	                        }
	                    }
	                }
	            }
	        }
	    }
	}
	.product-item-small{
		.products-small{
			.product-image{
				position: relative;
				a{
					img{
						border: 1px solid #ececec;
					}
				}
				&:hover{
					.hover{
						display: table;
					}
				}
				.hover{
					position: absolute;
					width: 58px;
					top: 0;
					height: 44px;
					display: none;
					background-color: rgba(0, 0, 0, 0.3);
					.hover-outer{
						position: relative;
						height: 73px;
						.hover-icon{
							width: 30%;
							height: 24%;
							overflow: auto;
							margin: auto;
							position: absolute;
							top: 0; left: 0; bottom: 0; right: 0;
							span{
								display: table;
								height: 20px;
								width: 20px;
								border-radius: 100px;
								background-color: transparent;
								border: 1px solid #fff;
								i{
									color: #fff;
									display: table-cell;
									vertical-align: middle;
									font-size: 10px;
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
	}
	.menu-label{
		&.hot-menu{
			left: 24%;
		}
	}
}