/*===================================================================================*/
/*  Screen Medium
/*===================================================================================*/


/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	
    .slider-outer{
        padding: 0 15px;
    }

    .box-wrapper {
        .custom-container{
            width: 100%;
            padding: 0 15px;

            .container{
                width: 100%;
            }
        }
    }
         
}