/*===================================================================================*/
/*  Screen Extra Small
/*===================================================================================*/

/* Extra small devices (phones, less than 768px) */
@media (max-width: @screen-xs-max) { 
    .header-v1,.header-v2,.header-v3,.header-v4,.header-v5,.header-v6,.header-v7,.header-v8,.header-v9{
        .navbar-toggle{
            background-color: grey !important;
            visibility: visible;
            .icon-bar{
                background-color: #fff !important;
            }
        }
    }
    .header-v4{
        .language-currency{
            display: block !important;
            text-align: center;
            margin-bottom: 16px;
            padding-right: 0;
        }
        .middle{
            margin-top: 0 !important;
        }
        .option-search-bar{
            margin-right: 0 !important;
            margin-bottom: 20px;
        }
        .logo{
            margin: 20px 0 !important;
        }
        .logo{
            .navbar-header{
                .navbar-toggle{
                    background-color: #fff !important;
                    border-color: #fff !important;
                    .icon-bar{
                        background-color: grey !important;
                    }
                }
            }
        }
    }
    .header-v1,.header-v4{
        .top-bar{
            text-align: center;
            margin-bottom: 10px;
        }
        .logo{
            text-align: left;
            margin: 40px 0 !important;
        }
        .middle{
            margin-bottom: 0;
        }
        .navbar{
            .navbar-nav{
                margin: 0;
            }
            .navbar-collapse{
                padding-right: 0;
            }
        }
        .navbar-header{
            .navbar-brand{
                padding-left: 0;
            }
            .navbar-toggle{
                margin: 0;
            }
        }
        .shopping-cart{
            .dropdown-toggle{
                margin-left: 0 !important;
            }
            .dropdown-menu{
                width: inherit !important;
            }
        }
        .option-search-bar{
            .input-group{
                input{
                    height: 40px !important;
                }
                span{
                    button{
                        &.btn{
                            padding: 9px 12px;
                        }
                    }
                }
            }
        }
    }
    .header-v2{
        .navbar{
            .navbar-nav{
                margin: 0;
            }
            .navbar-collapse{
                padding-right: 0;
            }
        }
        .language-currency{
            display: block !important;
            text-align: center;
            margin-bottom: 16px;
            padding-right: 0;
        }
        .middle{
            margin: 0;
        }
        .logo{
            margin-bottom: 0 !important;
            .navbar-header{
                .navbar-brand{
                    padding: 0;
                    height: inherit;
                }
                .navbar-toggle{
                    margin: 0;
                }
            }
        }
        .option-search-bar{
            margin: 30px 0 !important;
        }
    }
    .header-v3{
        &.navbar{
            height: inherit;
            .navbar-brand{
                display: inline-block;
                margin-left: 20px;
                height: inherit;
            }
            .navbar-header{
                margin: 20px 0;
                .navbar-toggle{
                    margin-top: 0;
                }
            }
        }
        .navbar-collapse{
            .pull-right{
                float: none !important;
            }
        }
        
        .language-currency{
            display: block !important;
            text-align: center;
            margin-bottom: 16px;
        }
        .language-currency {
            padding-right: 0;
        }
        // .top{
        //     .top-bar{
        //         text-align: center;
        //     }
        //     .top-navbar{
        //         text-align: center;
        //         margin-top: 20px;
        //     }
        // }
    }

    header{
        .top-navbar{
            text-align: center;
        }
        .logo{
            margin: 30px 0px !important;
        }
    }
    .header-v5{
        .top-navbar{
            text-align: center !important;
        }
        .language-currency{
            display: block !important;
            text-align: center;
            margin-bottom: 12px;
            padding-right: 0 !important;
        }
        .shopping-cart{
            padding-left: 20%;
        }
        .logo{
            text-align: left;
        }
        .navbar-header{
            .navbar-brand{
                display: inline;
            }
            .navbar-toggle{
                margin: 0 !important;
            }
        }
    }
    .header-v6{
        .navbar-header{
            .navbar-brand{
                height: inherit;
            }
            .navbar-toggle{
                margin: 22px 0 0 0;
                background-color: #fff !important;
                border-color: #fff !important;
                .icon-bar{
                    background-color: grey !important;
                }
            }
        }
    }
    .header-v7{
        .logo{
            .navbar-header{
                .navbar-brand{
                    height: inherit;
                }
                .navbar-toggle{
                    margin: 0;
                    background-color: #fff !important;
                    border-color: #fff !important;
                    .icon-bar{
                        background-color: grey !important;
                    }
                }
            }
        }
        .middle{
            margin: 0 !important;
            .search-option{
                padding-right: 15px;
                margin-bottom: 20px;
                width: 100% !important;
                .search-bar{
                    display: inline-block;
                    width: 100% !important;
                    .option-search-bar{
                        margin: 0;
                        width: 100% !important;
                    }
                }
            }
        }
        .top-navbar{
            text-align: center !important;
        }
        .language-currency{
            display: block !important;
            text-align: center;
            margin-bottom: 12px;
            padding-right: 0 !important;
        }
        .bottom{
            height: inherit;
        }
    }
    .header-v8{
        height: 170px !important;
        .head-outer{
            height: inherit !important;
            padding-bottom: 50px;
            .shopping-cart{
                float: none;
                display: inline-block;
            }
            .head-wrapper{
                padding-right: 15px;
                > .pull-right{
                    float: none !important;
                }
                .navbar-collapse{
                    margin: 0 !important;
                    width: 100%;
                    z-index: 1000 !important;
                    position: relative;
                    .s-cart{

                    }
                }
            }
            .top-action-bar{
                padding-bottom: 0;
            }
            .top-nav,.language-currency{
                margin-top: 14px;
            }
            .language-currency{
                display: inline-block;
                margin: 16px 0;
               .navbar-nav{
                    margin: 0;
                    >li{
                        float: left;
                    }
                }
                ul{
                    >li{
                        a{
                            .value{
                                img{
                                    margin-top: -1px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .navbar-header{
            width: 100% !important;
            margin: 0;
            .navbar-brand{
                padding: 12px 0 0 !important;
            }
            .navbar-toggle{
                margin-right: 0;
            }
        }
        .top-navbar{
            text-align: center !important;
            .top-nav{
                margin-top: 10px;
                display: inline-block;
            }
        }
        .top-bar{
            text-align: center;
            .pull-right{
                float: none !important;
            }
        }
        .navbar{
            height: initial !important;
        }
    }
    footer{
        .footer-outer-1{
            .social-network{
                margin-bottom: 23px;
            }
            .footer-menu{
                margin-bottom: 20px;
            }
            .foot-menu-nav{
                margin-top: 30px;
                > ul{
                    > li{
                        float: none;
                        width: 100%;
                        margin-bottom: 20px;
                        &:last-child{
                            width: 100%;
                        }
                    }
                }
            }
            .row{
                .company-info,
                .foot-menu,
                .latest-tweet,
                .product-tags{                
                    margin-bottom: 20px !important;
                }                    
            }            
        }
        .footer-v5{
            .footer-outer-1{
                .news-letter{
                    margin-bottom: 40px;
                }
            }
        }
        .footer-outer-2{
            .payment-card{
                text-align: left;
                margin-top: 20px;
            }
        }
    }

    .fashion-v1-slider{
        .big-slider{
            .slider-1{
                .slide-text-1{
                    right: 5%;
                    h2{
                        font-size: 43px;
                    }
                    h1{
                        font-size: 70px;
                    }
                }
            }

            .slider-2{
                .slide-text-2{
                    left: 3%;
                    h2{
                        text-align: center;
                    }
                }
            }
        }
    }

    .fashion-v2-slider,
    .fashion-v4-slider{
        .slider-2{
            .slide-text-2{
                left: 0;
                h4{
                    text-align: center !important;
                }
            }
        }
    }

    .fashion-v2{
        .product-1{
            .content-outer{
                .content{
                 bottom: 19%;
                }
            }
        }

        .product-2{
            .content-outer{
                .content{
                  right: 0;
                  width: 100%;
                  bottom: 14%;

                }
            }
        }

        .product-3{
            .content-outer{
                .content{
                   right: 0px;
                   bottom: 19%;
                   text-align: center;
                   .product-price{
                        ins{
                            font-size: 40px;
                        }
                    }
                }
            }
        }
        .product-4{
            .content-outer{
                .content{
                   bottom: 10%;
                }
                img{
                    z-index: -1;
                }
            }
        }
    }

    .header-v9{
        .language-currency{
            display: block !important;
            text-align: center;
            margin-bottom: 10px;
            padding-right: 0px;
                > ul{
                    display: inline-block;
                }
        }
        .logo{
            display: block;
            margin-top: 20px !important;
            margin-bottom: 20px !important;
            text-align: center !important;
            .navbar-brand{
                padding: 0 !important;
                height: inherit !important;
            }
            .navbar-toggle{
                margin-top: 0 !important;
            }
           > a{
                display: inline-block;
            }
        }

        .shopping-cart{
            padding-left: 18%;
            margin-top: 30px;
        }

        .middle{
            margin-top: 0;
        }
    }

    .banner-link{
        .banner-1{
            margin-bottom:30px;
        }
    }

    .fashion-v3,
    .fashion-v5,
    .fashion-v6,
    .digital,
    .furniture,
    .box{
        .featured-products{
            .section-title{
                padding-bottom: 90px;
            }

            .nav-tabs{
                right: auto;
                top: 35px;

                > li{
                    padding-right: 2px
                }
            }
        }
    }

    .fashion-v3,
    .fashion-v6{
        .featured-products{
            padding: 0 15px;
        }
    }

    .owl-carousel{
        .item{
            .products{
               margin-right: 0px;
            }
        }
    }

    .banner-2x{
        .col-md-7{
            padding-right: 15px;
            margin-bottom: 20px;
        }
        .col-md-5{
            padding-left: 15px;
        }
    }

    .big-slider,
    .sliders{
        .owl-controls{
            margin-top: -80px;
        }
    }
    .banner-link{
        .banner-2{
            margin-bottom: 30px !important;
        }
    }
    .fashion-v4-slider{
        .big-slider{
            .owl-controls{
                margin-top:-34px !important;
            }            
        }
    }

    .banner-1x{
        .banner-full{
             > a{
                .content{
                    span{
                       font-size: 20px;
                    }
                }
            }
        }
    }

    .sidebar{
        margin-bottom: 20px;
        .menu-bar{
            nav{
                > .nav{
                   > li{
                        ul{
                            &.dropdown-menu{
                               min-width: 0px;
                               left: 0px;
                               width: 100%;
                               top: 100%;

                            }
                        }
                    }
                }
            }
        }
    }

    .fashion-v5{
        .item {
            .slider-outer{
                .content{
                    right: auto;
                }
            }
        }

        .sliders{
            .owl-controls{
                margin-top: -46px;
            }
        }
    }

    .banner-non-link{
       .banner-1,
       .banner-2{
        margin-bottom: 20px;
       }
    }

    .banner-6x4{
        .row{
            .banner-1{
                margin-bottom: 20px;
            }
        }
    }

    .fashion-v6{
        .fashion-v6-featured{
            .owl-stage-outer{
                .owl-stage{
                    .owl-item{
                        .products{
                           margin-right: 0px;
                        }
                    }
                }
            }
        }

        .featured-product{
            &.owl-carousel{
                padding: 0 15px;
            }
        }
    }

    .full-page{
       .row{
        //margin: 0 -1px;
       }
    }

    .full-letter{
        .news-letter-full{
            .text{
               text-align: center;
               h4{
                margin: 10px 0px;
               }
            }

            .input-email{
                margin-top: 20px;
                .input-group{
                    padding-right: 0px;
                    .input-group-btn{
                        .btn{
                            padding: 10.5px 5px;
                        }
                    }
                }
            }
        }
    }

    .food-slider{
        .big-slider{
            .slider{
                .text{
                    right: auto;
                    h4{
                        font-size: 35px;
                    }
                    h1{
                        font-size: 75px;
                    }
                    span{
                        font-size: 80px;
                    }
                }
            }

            .owl-controls{
                margin-top: -46px;
            }
        }
    }

    .welcome-message{
        p{
          padding: 0 15px;
        }
    }

    .service{
        .col-md-4{
            .content-box{
               margin-bottom: 71px;
            }

            &:last-child{
                .content-box{
                   margin-bottom: 0px;
                }
            }
        }
    }

    .category-product{
        .food{
            margin:0 -1px;
            .featured-product{
                .owl-stage{
                    .owl-item{
                        .products{
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }

    .food{
        .featured-product{
            .owl-controls{
                .owl-nav{
                    .owl-prev{
                       left: 118px;
                    }
                    .owl-next{
                        right: 39%;
                    }
                }
            }
        }
    }

    .testimonial-outer{
        .testimonial{
            .comment-outer{
                .content{
                    p{
                       padding: 0px;
                    }
                }

                .media{
                   margin-top: 0px;
                }

                .owl-controls{
                    margin-top: 0px;
                }
            }
        }
    }

    .food{
        .featured-product{
            .owl-stage{
                .owl-item{
                    .products{
                        margin-right: 0px;
                    }
                }
            }
        }
    }

    .newsletter-outer{
        .newsletter-x2{
            .letter-outer {
                .content{
                    p{
                      padding: 0px;
                    }
                 }
                 .input-group{
                    padding: 0px;
                 }
             }
         }
    }

    .furniture-inner{
        .sliders{
            .item {
                .slider-outer{
                    .content-1{
                       right: auto;
                       top: 6%;
                    }
                }
            }
        }
    }

    .furniture{
        .featured-products,
        .furniture-single{
            .furniture-featured{
                .owl-stage-outer{
                    .owl-stage{
                        .owl-item{
                            .products{
                                margin-right: 0px;
                            }
                        }
                    }
                }
            }
        }
    }

    .digital{
        .featured-products,
        .digital-single{
            .digital-featured {
                .owl-stage-outer{
                    .owl-stage{
                        .owl-item{
                            .products{
                                margin-right: 0px;    
                            }
                        }
                    }
                }
            }
        }
    }

    .fashion-v6,
    .digital,
    .furniture,
    .box{
        .full-page{
            .blog-slider{
                .blog-post {
                   padding-right: 0px;
                } 
            }
        }
    }


    .hand-banner-1x{
        .banner-full{
            a{
                .content{
                     top: -2%;
                }
            }
        }
    }

    .hand-2-banner-1x{
        .banner-full{
            a{
                .content{
                    top: 20%;
                }
            }
        }
    }


    .slider-outer{
        padding: 0 15px;
    }
        
    .product-item-view{
        display: block;
        text-align: center;

        .nav-tabs{
            display:inline-block;
        }
    }

    .custom-select{
         margin-top: 15px;

        ul:first-child, section:first-child{
            padding-right: 0px;
        }
    }

    .rimbus-pagination{
        margin-top: 20px;
        text-align: center;
    }

    .category-product{
        .products{
           .product{
                .product-image{
                    .image{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .filter-container{
        .custom-select{
            section{
               display: inline-block;
               margin-bottom: 20px;
               padding: 0px;
            }
        }
    }

    .banner-furniture-v2 {
        .banner-full{
            img{
               width: 100%;
            }
        }
    }

    .blog {
        .blog-single-post {
            .share{
                float: left;
                margin-top: 10px;
            }
        }
    }

    .col-xs-12.col-sm-6.col-md-5.gallery-holder{
         margin-bottom: 64px;
    }

    .custom-select ul span.customSelect span.customSelectInner:after, .custom-select section span.customSelect span.customSelectInner:after{
        padding-left: 0px;
    }

    .details-page {
        .product-info-panel {
            .nav-tabs {
                li{
                    &:last-child{
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .shopping-cart{
        form{
            table{
                > tbody {
                    > tr{
                        > th,
                        > td{
                            display: block;
                            padding: 12px;
                        }

                        > td{
                            &:last-child{
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
                >thead{
                   display: none;
                }
            }
        }
    }

    .custom-select{
        margin-top: 0;
    }

    .box-wrapper {
        .custom-container{
            width: 100%;
            padding: 0 15px;
            .container{
                width: 100%;
            }
        }
    }
}

.hand-tool {
    .owl-main{
        height: 337px;
    }
}