/*===================================================================================*/
/* COLOR
/*===================================================================================*/

a{
    color: @primary-color;
}

.btn-primary,
{
	&:hover,
	&:focus,
	&:active{
		background:  @primary-color !important;
	}
}

.owl-page.active {
	span {
		background-color: @primary-color;
	}
}
.owl-theme {
	.owl-controls {
		.owl-page.active {
			span {
				background: none repeat scroll 0 0 @primary-color;


			}
		}
	}
	.owl-controls.clickable {
		.owl-page {
			&:hover {
				span {
					background: none repeat scroll 0 0 @primary-color;
				}
			}
		}
	}
}
.breadcrumb {
	ul {
		
		li.active {
			color: @primary-color;
		}
	}
}
.rimbus {
	header {
		.fashion-v1 {
						
			.fashion-v1-top-outer {
				
				.top-menu {
					> ul{
						> li{
							> a {
								span.item-count {
									background-color: @primary-color;
								}
							}
						}
					}
				}
			}
			.user-actions {
				
				li {
					
					a {
						color:@primary-color;
												
					}
				}
			}
			
			nav.menu-bar {
				ul.nav {
					
					li.active {
						a {
							border-bottom: 3px solid @primary-color;
							color: @primary-color;
						}
					}
					
				}
				
			}
		}
	}
}
.rimbus {
    footer {
        .fashion-v1-footer {
            .copy-right {
                a {
                    color: @primary-color;
                }
            }
            	
        }
    }
}
.rimbus {
    position: relative;
    .body-content {
        .fashion-v1-slider {
            .btn {
                &:hover {
                    background-color: @primary-color !important;
                }
            }
        }
    }
}
.details-page{
    .product-btn{
        ul{
            li{
                a{
                    &:hover,
                    &:focus,
                    &:active{
                        color: @primary-color;
                    }  
                }
            }
        }
    }
}
.rimbus {
    .body-content {
        .sidebar {
            .sidebar-sub-title {
                color: @primary-color;
            }
            .sidebar-filter {
                ul{
                    >li{
                        a{
                            &:hover,
                            &:focus,
                            &:active{
                                color: @primary-color;
                            }
                            &.active{
                                color: @primary-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
.rimbus {
    .body-content {
        .sidebar {
            .product-tag {
                .tag-list {
                    > a{
                        &:hover,
                        &:focus,
                        &:active{
                            background-color: @primary-color;
                            border-color: @primary-color;
                        }
                    }
                    a.active {
                        background-color: @primary-color;
                        border-color: @primary-color;
                    }
                }
            }
            .hand-tool-tag{
                .tag-list {
                    > a{
                        &:hover,
                        &:focus,
                        &:active{
                            background-color: @primary-color;
                        }
                    }
                    a.active {
                        background-color: @primary-color;
                    }
                }
            }
            .recent-post{
                .date{
                    color: @primary-color;
                }
                a.more{
                    color: @primary-color;
                }
            }
        }
    }
}
.rimbus {
    .body-content {
        .side-menu {
            .panel-group {
                .panel-default {
                    .panel-title {
                        a {
                            &:after {
                                color: @primary-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
.sidebar {
    .sidebar-widget {
        .sidebar-widget-body {
            .price-range-holder {
                .slider {
                    .slider-track {
                        .slider-handle {
                            border: 5px solid @primary-color;
                        }
                    }
                }
            }
        }
    }
    .single-banner{
        .content{
            span{
                &.line-2{
                    color: @primary-color;
                }
            }
        }
    }
}
.rimbus {
    .body-content {
        .filters-container {
            .filter-tabs {
                .nav {
                     > li.active {
                         > a {
                            background-color: @primary-color;
                        }
                    }
                }
            }
        }
    }
}
.product-item-view{
    .nav{
        li.active{
            a{
                background-color: @primary-color;
            }

        }
    }
}

.rimbus {
    .body-content {
        .filters-container {
            .lbl-cnt {
                .dropdown.dropdown-med {
                    .dropdown-menu {
                        border-top: 2px solid @primary-color !important;
                    }
                }
            }
        }
    }
}
.rimbus-pagination{
    ul{
        li.active{
            background-color: @primary-color;
            border: 1px solid @primary-color;
        }
    }
}
.pagination{
    .active > a, .active > span, .active > a:hover, .active > span:hover, .active > a:focus, .active > span:focus{
        background-color: @primary-color;
        border: 1px solid @primary-color;
    }
    > li > a:hover, > li > span:hover, > li > a:focus, > li > span:focus{
        background-color: @primary-color;
        border: 1px solid @primary-color;
    }
}

.rimbus {
	.body-content {
		.filters-container {
			.pagination-container {
				ul {
					li.active {
						background-color: @primary-color;
						border:1px solid @primary-color;
					}
				}
			}
		}
	}
}
.rimbus {
    .body-content {
        #myTabContent,.fashion-v3,.fashion-v4,.fashion-v5,.fashion-v6,.food,.details-v2,.digital,.hand-tools,.furniture,.box {
            .category-product {
                .products {
                    &.grid-v2,&.grid-v3,&.grid-v4{
                        .product-info {
                            .product-price {
                                ins{
                                    color: @primary-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.product-item-list-v2 {
    .product-info {
        .product-price {
            ins{
                color: @primary-color;
            }
        }
    }
}
.details-page{
    .review-comment-stock{
        .product-stock{
            span{
                color: @primary-color;
            }
        }

    }
}
.details-page{
    .details-product-price{
        ins{
            color: @primary-color;
        }
    }
}
.details-page{
    .product-info-panel{
        .nav-tabs{
            li{
                &.active{
                    a{
                        border: 1px solid @primary-color;
                        background-color: @primary-color;
                        &:hover{
                            background-color: @primary-color;
                            border: 1px solid @primary-color;
                        }
                    }
                }
                a{

                    &:hover{
                       background-color: @primary-color;
                       border: 1px solid @primary-color;
                    }
                }
            }
        }
    }
}
.shopping-cart{
    tbody{
        tr{
            td{
                &.product-remove{
                    a:hover{
                        color: @primary-color;
                    }
                }
            }
        }
    }
}
.checkout{
    .panel-heading{
        .panel-title{
            a{
                .step{
                    background-color: @primary-color;
                }
            }
        }
    }
}
.blog{
    .blog-post,
    .blog-single-post{
        span.author-date{
            color: @primary-color; 
        }
    }
    .blog-comments{
        ul{
            li{
                .media-body{
                    .comment-action{
                        ul{
                            li{
                                a{
                                    color: @primary-color; 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.contact-us{
    .details{
        i{
            color: @primary-color;
        }
    }
}
.fashion-v2{
    .product-1,
    .product-2,
    .product-3,
    .product-4{
        .content{
            .product-price{
                ins{
                    color: @primary-color; 
                }
            }
            button{
                &.btn-primary:hover,
                &.btn-primary:active,
                &.btn-primary:focus,{
                    background-color: @primary-color;
                }
            }
        }
    }
}
.fashion-v2-slider,
.fashion-v4-slider{
    .slider-2{
        .slide-text-2{
            .slide-btn{
                a{
                    &.btn-primary:hover,
                    &.btn-primary:active,
                    &.btn-primary:focus,{
                        background-color: @primary-color;
                    }
                }
            }
        }
    }
}
.banner-link{
    .text{
        .shop-now{
            color: @primary-color;
        }
    }
}
.blog-slider{
    .blog-post{
        .blog-post-image{
            .post-when{
                span{
                    background-color: @primary-color-opacity;
                }
            }
        }
        .blog-post-info{
            p{
                a{
                  color: @primary-color;  
                }
            }
        }
    }
}
.product-item-small{
    .product-info{
        .product-price{
            ins{
                color: @primary-color;  
            }
        }
    }
}
.by-category{
    ul > li {
        a{
            &:hover{
                color: @primary-color;  
            }
        }
    }
}
.banner-slider{
    .banner-outer{
        .text{
            a{
                color: @primary-color;  
            }
        }
    }
}
.fashion-v3,.fashion-v5,.fashion-v6,.digital,.furniture,.box{
    .featured-products{
        .nav-tabs{
            li{
                a{
                    &:hover,
                    &:active,
                    &:focus{
                        background-color: @primary-color !important;
                        border-color: @primary-color !important;
                    }
                }
                &.active{
                    a{
                        border-color: @primary-color !important;
                        background-color: @primary-color !important;
                        &:hover,
                        &:active,
                        &:focus{
                            border-color: @primary-color !important;
                        }
                    }
                }
               
            }
        }
    }
}
.menu-bar{
    nav{
        .open{
            > a{
                color: @primary-color !important;
            }
        }
        ul{
            &.dropdown-menu{
                border-top: 2px solid @primary-color !important;
                li{
                    ul{
                        &.links{
                            li{
                                a{
                                    &:hover{
                                        color: @primary-color !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.food-slider{
    .big-slider{
        .slider{
            .text{
                h1,span{
                    color: @primary-color !important;
                }
                .slide-btn{
                    a{
                        &:hover,
                        &:focus,
                        &:active{
                            background-color: @primary-color !important;
                            border: 2px solid @primary-color;
                        }  
                    }
                }
            }
        }
    }
}
.service{
    .content-box{
        .icon{
            i{
                background-color: @primary-color !important;
            }
        }
        
    }
}
.welcome-message{
    h3{
       .logo-color{
            color: @primary-color !important;
        }
    }
}
.testimonial{
    .comment-outer{
        .content{
            .icon{
                i{
                    color: @primary-color !important;
                }
            }
        }
    }
    .owl-controls{
        .owl-dot{
            &.active{
                span{
                    border: 3px solid @primary-color !important;
                }
            }
        }
    }
}
.digital{
    .item{
        .slider-outer{
            .content{
                h3{
                    color: @primary-color !important;
                }
            }
        }
    }
}
.hot-sale-slider{
    .item{
        .products{
            .hot-deal-wrapper{
                .sale-offer-tag{
                    background-color: @primary-color !important;
                }
                .timing-wrapper{
                    .box-wrapper{
                        .box{
                            .key{
                                color: @primary-color !important;
                            }
                        }
                    }
                }
            }
            .product-info{
                .product-price{
                    ins{
                        color: @primary-color !important;
                    }
                }
            }
        }
    }
}
.banner-1x-v2-hand-tool,.banner-1x-v3-hand-tool{
    .content{
        .text-2{
           color: @primary-color !important;
        }
        
    }
}
.hand-banner-1x,.hand-2-banner-1x{
    .banner-full{
        .content{
            
            h3{
               color: @primary-color !important; 
            }
        }
    }
}
.box-slider{
    .big-slider{
        .action{
            a{
                &.btn{
                    &:hover,
                    &:focus,
                    &:active{
                        border: 1px solid @primary-color !important;
                    }
                }
                &.btn-primary{
                    &:hover,
                    &:focus,
                    &:active{
                        background-color: @primary-color !important;
                    }
                } 
            }
            
        }
    }
}
.logo-color{
    fill: @primary-color !important;
}
.header-v1,
.header-v2,
.header-v3,
.header-v9{
    .top-navbar{
        .top-nav{
            ul{
                > li{
                    > a{
                        &:hover,
                        &:focus,
                        &:active{
                            color: @primary-color !important;
                        }
                    }
                }
            }
        }
    }
    .language-currency{
        ul{
            li{
                a{
                    color: @primary-color !important;
                }
            }
        }
    }
}
.shopping-cart{
    > .dropdown-menu{
        .cart-item{
            .price{
                color: @primary-color !important;
            }
        }
    }
}
.header-v6{
    .navbar{
        &.navbar-default{
            .navbar-collapse{
                .navbar-nav{
                    > li{
                        > a{
                            &:hover,
                            &:focus,
                            &:active{
                                background-color: @primary-color !important;
                            }
                            &:hover{
                                &:before{
                                    border-bottom: 6px solid @primary-color !important;
                                }
                            }
                        }
                        &.open{
                            > a{
                                background-color: @primary-color !important;
                                &:before{
                                    border-bottom: 6px solid @primary-color !important;
                                }
                            }
                        }
                        &.active{
                            > a{
                               background-color: @primary-color;
                               &:hover{
                                background-color: @primary-color !important;
                               }
                            }
                        }
                        .dropdown-menu{
                            border-top: 2px solid @primary-color !important;
                            > li{
                                .links{
                                    >li{
                                        > a{
                                            &:hover,
                                            &:focus,
                                            &:active{
                                                color: @primary-color !important;
                                            }

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-v8{
    .navbar{
        &.navbar-default{
            .navbar-collapse{
                .navbar-nav{
                    > li{
                        > a{
                            &:hover,
                            &:focus,
                            &:active{
                                background-color: @primary-color !important;
                            }
                            &:hover{
                                &:before{
                                    border-bottom: 6px solid @primary-color !important;
                                }
                            }
                        }
                        &.open{
                            > a{
                                background-color: @primary-color !important;
                                &:before{
                                    border-bottom: 6px solid @primary-color !important;
                                }
                            }
                        }
                        &.active{
                            > a{
                               background-color: @primary-color;
                               &:hover{
                                background-color: @primary-color !important;
                               }
                            }
                        }
                        .dropdown-menu{
                            border-top: 2px solid @primary-color !important;
                            > li{
                                .links{
                                    >li{
                                        > a{
                                            &:hover,
                                            &:focus,
                                            &:active{
                                                color: @primary-color !important;
                                            }

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-v1,.header-v2,.header-v5,.header-v9{
    .navbar{
        .header-nav{
            .navbar-default{
                .navbar-collapse{
                    .navbar-nav{
                        > li{
                            > a{
                                &:hover,
                                &:focus,
                                &:active{
                                    background-color: @primary-color !important;
                                }
                                &:hover{
                                    &:before{
                                        border-bottom: 6px solid @primary-color !important;
                                    }
                                }
                            }
                            &.open{
                                > a{
                                    background-color: @primary-color !important;
                                    &:before{
                                        border-bottom: 6px solid @primary-color !important;
                                    }
                                }
                            }
                            &.active{
                                > a{
                                   background-color: @primary-color;
                                   &:hover{
                                    background-color: @primary-color !important;
                                   }
                                }
                            }
                            .dropdown-menu{
                                border-top: 2px solid @primary-color !important;
                                > li{
                                    .links{
                                        >li{
                                            > a{
                                                &:hover,
                                                &:focus,
                                                &:active{
                                                    color: @primary-color !important;
                                                }

                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-v2,.header-v5,.header-v9{
    .cart-icon{
        background-color: @primary-color !important;
    }
    .cart-info{
        .amount{
            color: @primary-color !important;
        }
    }
}
.header-v5{
    .top{
        background-color: @primary-color !important;
    }
}
.header-v6{
    .navbar{
        .header-nav{
            .navbar-default{
                .navbar-collapse{
                    .navbar-nav{
                        > li{
                            &.active{
                                a{
                                   color: @primary-color !important; 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .total-price-basket{
        .cart-count{
            color: @primary-color ; 
        }
    }
}
.header-v3{
    .shopping-cart{
        .cart-count{
            background-color: @primary-color !important;
        }
    }
    &.navbar{
        .navbar-nav{
            > li{
                > a{
                    &:hover,
                    &:focus,
                    &:active{
                        color: @primary-color !important;
                        border-bottom: 3px solid @primary-color !important;
                    }
                    &:hover{
                        &:before{
                            border-bottom: 6px solid @primary-color !important;
                        }
                    }
                }
                &.open{
                    > a{
                        color: @primary-color !important;
                        border-bottom: 3px solid @primary-color !important;
                        &:before{
                            border-bottom: 6px solid @primary-color !important;
                        }
                    }
                }
                .dropdown-menu{
                    border-top: 2px solid @primary-color !important;
                    > li{
                        .links{
                            >li{
                                > a{
                                    &:hover,
                                    &:focus,
                                    &:active{
                                        color: @primary-color !important;
                                    }

                                }
                            }
                        }
                    }
                }
            }
            .active{
                > a{
                    color: @primary-color !important;
                    border-bottom: 3px solid @primary-color !important;
                }
            }
        }
        // .header-nav{
        //     .navbar-default{
        //         .nav-bg-class{
        //             .navbar-collapse{
        //                 .nav-outer{
                            
        //                     // .navbar-nav{
        //                     //     > li{
                                    
        //                     //         .dropdown-menu{
        //                     //             border-top: 2px solid @primary-color !important;
        //                     //             > li{
        //                     //                 .links{
        //                     //                     >li{
        //                     //                         > a{
        //                     //                             &:hover,
        //                     //                             &:focus,
        //                     //                             &:active{
        //                     //                                 color: @primary-color !important;
        //                     //                             }

        //                     //                         }
        //                     //                     }
        //                     //                 }
        //                     //             }
        //                     //         }
        //                     //     }
        //                     // }
        //                 }
        //             }
        //         }
        //     }
        // }
    }
}
.header-v8{
    .shopping-cart{
        .item-count{
            color: @primary-color !important;
        }
    }
}


.foot-menu{
    .list-links{
        ul{
            li{
                a{
                    &:hover{
                        color: @primary-color !important;
                        &:before{
                            color: @primary-color !important;
                        }
                    }
                }
            }
        }
    }
}
.footer-v4{
    .foot-menu{
        .list-links{
            ul{
                li{
                    a{
                        &:hover{
                            color: @primary-color !important;
                            &:before{
                                color: @primary-color !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
.latest-tweet{
    .list-links{
        .tweet-link{
            li{
                span{
                    .text{
                        a{
                            color: @primary-color !important;
                        }
                    }
                }
            }
        }
    }
}
.product-tags{
    .tags-outer{
        .tags-list{
            li{
                a{
                    &:hover{
                        background-color: @primary-color !important;
                        border: 1px solid  @primary-color !important;
                    }
                }
            }
        }
    }
}
.footer-outer-2{
    .copy-rights{
        a{
            color: @primary-color !important;
        }
    }
}
.owl-controls{
    .owl-prev,
    .owl-next{

        &:hover,
        &:focus{
            background: @primary-color ;
            border: @primary-color ;
        }
       
    }
}

.footer-outer-1{
    .news-letter{
        .btn{
            i{
                color: @primary-color !important;
            }
        }
    }
}
.news-letter{
    .social-network{
        .icon{
            &:hover{
                background-color: @primary-color !important;
                border: 1px solid  @primary-color !important;
            }
        }
    }
}
.footer-v5{
    .footer-outer-1{
        .social-network{
            .icon{
                &:hover{
                    background-color: @primary-color !important;
                }
            }
        }
        .latest-tweet{
            .list-links{
                .tweet-link{
                    li{
                        span{
                            &:before{
                                color: @primary-color !important;
                            }
                        }
                    }
                }
            }
        }
        .more-info{
            .media{
                .icon{
                    .round{
                        background-color: @primary-color !important;
                    }
                }
            }
        }
    }
}


.show-theme-options{
    &:hover,
    &:focus{
        background-color: @primary-color ;
    }
}


.gallery-holder{
    .product-item-holder{
        .gallery-thumbs{
            .owl-controls {
                .owl-dots{
                    .owl-dot{
                        &:hover,
                        &:focus,
                        &.active{
                            span{
                                background-color: @primary-color;
                            }
                        }
                    }
                }
            }

            .item{
                &:hover,
                &:focus{
                    border: 2px solid @primary-color;
                }
            }
        }
    }
}

.config-options{
    .list-unstyled{
        > li{
            > a{
                &:hover,
                &:focus{
                    color: @primary-color;
                }
            } 
        }
    }  
}                         

.big-slider,
.sliders{
    .owl-controls{
        .owl-dots{
            .owl-dot{
                &:hover,
                &:focus,
                &.active{
                    span{
                        background: @primary-color;
                    }
                }
            }
        }
    }
}


.blog{
    .blog-post,
    .blog-single-post{
        h1{
            a{
                &:hover,
                &:focus{
                    color: @primary-color;
                } 
            }
         }
    }
}


.shopping-cart{
    form {
        table{
            tbody {
                tr {
                    td{
                        a{
                            &.name{
                                &:hover,
                                &:focus{
                                    color: @primary-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.fashion-v4-slider{
    .slider-2 {
        .slide-text-2 {
            .btn{
               background: @primary-color;
            }
        }
    }
}
                                                         
.hero-style-2{
    h1{
        color: @primary-color;
    }
}                                
                                
.hero-style-4{
    h2{
        color: @primary-color;
    }
}

.hero-style-1{
    h4{
        color: @primary-color;
    }
}

#hero {
    .owl-carousel {
     .owl-controls {
        .owl-dot {
                &.active,
                &:hover,
                &:focus{
                    span{
                        background: @primary-color;
                    }
                }
            }
        }
    }
}

.pace .pace-progress {
  background: @primary-color;
}
                                
                                
                            
                        
                    
                
            
            
        
    
