/*===================================================================================*/
/*  FOOTERS
/*===================================================================================*/

.footers{
	background-color: #dcdcdc;
	.footer-v1,.footer-v2,.footer-v3,.footer-v4,.footer-v5{
		box-shadow: 0 0 20px rgba(0,0,0,.1);
	}
}
footer{
	.footer-v1,.footer-v2,.footer-v3{
		padding-top: 65px;
		background-color: #202020;
		//box-shadow: 0 0 20px rgba(0,0,0,.1);
	}
	.footer-v4{
		padding-top: 65px;
		background-color: #f1f1f1;
		//box-shadow: 0 0 20px rgba(0,0,0,.1);
		.title{
			color: #444 !important;
		}
		.footer-outer-1{
			.company-info{
				p{
					color: #555 !important;
				}
			}
			.foot-menu{
				.list-links{
					font-size: 13px;
					text-transform: capitalize;
					ul{
						li{
							a{
								border-bottom: 1px solid #e3e3e3;
								color: #555;
							}
						}
					}
				}
			}
			.latest-tweet{
				.list-links{
					.tweet-link{
						li{
							padding-bottom: 4px;
							span{
								&:before{
									color: #666666;
								}
								.text{
									color: #555;
								}
							}
						}
					}
				}
			}
			.more-info{
				.media{
					color: #555;
					font-size: 13px;
					a{
						color: #555;
					}
					i{
						&:before{
							color: #666;
						}
					}
				}
			}
			.social-network{
				.footer-social{
					.social-links{
						.link{
							.icon{
								background-color: #d8d8d8;
								border: 1px solid #d8d8d8;
							}
							.facebook{
								&:hover{
									background-color: #3b5998;
									border: 1px solid #3b5998;
								}
							}
							.google-plus{
								&:hover{
									background-color: #dd4b39;
									border: 1px solid #dd4b39;
								}
							}
							.twitter{
								&:hover{
									background-color: #00aced;
									border: 1px solid #00aced;
								}
							}
							.tumblr{
								&:hover{
									background-color: #32506d;
									border: 1px solid #32506d;
								}
							}
							.pinterest{
								&:hover{
									background-color: #cb2027;
									border: 1px solid #cb2027;
								}
							}
						}
					}
				}
			}
		}
		.footer-outer-2{
			background-color: #fff;
			color: #000;
			.payment-card{
				img{
					opacity: 0.8;
					&:hover{
						opacity: 1;
					}
				}
			}
		}
	}
	.footer-v5{
		padding-top: 65px;
		background-color: #fff;	
		//box-shadow: 0 0 20px rgba(0,0,0,.1);
		.title{
			color: #444 !important;
		}
		.part-1{
			background-color: #fff;
		}
		.part-2{
			background-color: #202020;
			.title{
				color: #b9b9b9 !important;
				font-size: 18px !important;
				font-weight: 400;
			}
		}
		.footer-outer-1{
			.company-info{
				.logo{
					a{
						svg{
							width: 208px;
							height: 42px;
						}
					}
				}
				p{
					color: #555 !important;
					margin-top: 20px;
				}
			}
			.latest-tweet{
				.list-links{
					.tweet-link{
						li{
							padding-bottom: 14px;
								.text{
									color: #555;
									margin: 0 !important;
									a{
										font-style: normal;
									}
								}
							
							.time{
								font-size: 11px;
								padding-left: 10px;
							}
						}
					}
				}
			}
			.more-info{
				.media{
					color: #555;
					font-size: 13px;
					.icon{
						.round{
							height: 30px!important;
							width: 30px !important;
							border-radius: 100px;
							display: table;
							border-radius: 100px;
							i{
								color: #fff;
								font-size: 16px;
								display: table-cell;
								vertical-align: middle;
								text-align: center;
							}
						}
					}
					a{
						color: #555 !important;
					}
				}
				.email-id{
					i{
						font-size: 12px !important;
					}
				}
			}
			.social-network{
				margin-top: 10px;
				.footer-social{
					.social-links{
						li{
							padding: 0 !important;
						}
						.link{
							.icon{
								background-color: transparent;
								border: none;
								border-radius: 100px;
								height: 35px;
								width: 35px;
							}
						}
					}
				}
			}
			.news-letter{
				p{
					color: #555 !important;
				}
				input{
					background-color: #f7f7f7;
					border: 1px solid  #ccc;
					color: #9e9e9e;
					box-shadow: none;
					font-size: 13px;
				}
				.btn{
					background-color: #6e6e6e;
					color: #fff;
				}
			}
		}
	}
}
footer{
	height: inherit;
	position: relative;
	.footer-outer-1{
		.company-info{
			p{
				color: #969696;
				font-size: 13px;
				margin-top: 30px;
				display: inline-block;
			}
		}
		.latest-tweet{
			.list-links{
				padding-top: 10px;
				.tweet-link{
					li{
						padding-bottom: 4px;
						.tweet-icon{
							display: table;
							&:before{
								content: "\f099";
								font-family: 'FontAwesome';
								font-size: 22px;
								color: #aaa;
								vertical-align: top;
								display: table-cell;
							}
							.text{
								color: #969696;
								font-size: 13px;
								padding-left: 10px;
								a{
									font-style: italic;
									text-transform: capitalize;
								}
							}
						}
					}
				}
			}
		}
		.product-tags{
			.tags-outer{
				padding-top: 10px;
				.tags-list{
					margin-left: 0;
					li{
						padding: 0 7px 7px 0;
						display: inline-block;
						a{
							text-transform: capitalize;
							font-size: 12px;
							display: inline-block;
							color: #969696;
							padding: 8px 11px;
							border: 1px solid  #505050;
							&.box{
								background: none;
							}
							&:hover{
								color: #fff;
							}
						}
					}
				}
			}
		}
		.foot-title{
			.title{
				color: #ccc;
				font-family: @headings-font-family;
				font-size: 16px;
				text-transform: uppercase;
				margin-top: 0;
			}
		}
		.social-network{
			margin-top: 23px;
			.title{
				font-size: 16px;
				font-weight: 700;
				color: #ddd;
				text-transform: uppercase;
				margin-bottom: 13px;
			}
			.footer-social{
				.social-links{
					a{
						color: #666;
					}
					.link{
						.icon{
							height: 38px;
							width: 38px;
							border: 1px solid #505050;
							display: inline-block;
							line-height: 2.8;
							text-align: center;
							i{
								font-size: 18px;
							}
							&:hover{
								i{
									color: #fff;
								}
							}
						}
						.facebook{
							&:hover{
								background-color: #3b5998;
								border: 1px solid #3b5998;
							}
						}
						.google-plus{
							&:hover{
								background-color: #dd4b39;
								border: 1px solid #dd4b39;
							}
						}
						.twitter{
							&:hover{
								background-color: #00aced;
								border: 1px solid #00aced;
							}
						}
						.tumblr{
							&:hover{
								background-color: #32506d;
								border: 1px solid #32506d;
							}
						}
						.pinterest{
							&:hover{
								background-color: #cb2027;
								border: 1px solid #cb2027;
							}
						}
					}
				}
			}
		}
		.foot-menu{
			.list-links{
				font-size: 13px;
				text-transform: capitalize;
				ul{
					li{
						a{
							color: #969696;
							padding: 12px 0px;
							border-bottom: 1px solid #313131;
							display: block;

							&:before{
								content: "\f0da";
								font-size: 10px;
								color: #666;
								margin-right: 6px;
								font-family: 'FontAwesome';
							}
							&:hover{
								padding-left: 10px !important;
								transition: all 300ms ease-in-out;
							}
						}
						&:last-child{
							a{
								border-bottom: none;
							}
						}
					}
				}
			}
		}
		.foot-menu-nav{
			display: inline-block;
			width: inherit;
			margin-top: 80px;
			> ul{
				> li{
					float: left;
					width: 19%;/*20%;*/
					padding-right: 4%;
					&:last-child{
						padding-right: 0;
						width: 21%;
					}
				}
			}
		}
		.more-info{
			.media{
				color: #969696;
				font-size: 13px;
				a{
					color: #969696;
				}
				i{
					font-size: 20px;
				}
			}
			.location{
				margin-top: 22px;
				address{
					margin-bottom: 0;
				}
			}
			.contact-no{
				display: block;
			}
			.email-id{
				i{
					font-size: 18px !important;
				}
			}
		}
		.news-letter{
			margin: 0;
			p{
				color: #969696;
				font-size: 13px;
				margin-top: 15px;
				margin-bottom: 20px;
			}
			input{
				background: #2e2e2e;
				border-radius: 0;
				border: none;
				height: 35px;
				margin-top: 0;
			}
			.btn{
				background: #2e2e2e;
				padding: 7px 14px !important;
				i{
					font-size: 18px;
				}
			}
			.social-network{
				margin-top: 30px !important;
				.icon{
					&:hover{

					}
				}
			}
		}
	}
	.footer-outer-2{
		padding-top: 40px;
		padding-bottom: 30px;
		background-color: #000;
		.copy-rights{
			color: #666;
			margin: 0;
			padding: 0;
		}
		.payment-card{
			text-align: right;
			img{
				opacity: 0.4;
				&:hover{
					opacity: 1;
				}
			}
		}
	}
}
