/*===================================================================================*/
/*  BANNERS
/*===================================================================================*/

.banner-link{
	margin-top: 40px;
	margin-bottom: 40px;
	.banner-outer{
		position: relative;
		height: 170px;
		.text{
			position: absolute;
			letter-spacing: -1px;
			h2{
				font-size: 30px;
				text-transform: uppercase;
				font-weight: 900;
				color: #333;
				margin: 0;
				line-height: 0.8;
			}
			h4{
				font-size: 20px;
				margin: 0;
				font-weight: normal;
				color: #666;
				text-transform: lowercase;
			}
			.shop-now{
				font-style: italic;
				text-transform: initial;
				font-size: 13px;
			}
		}
	}
	.banner-1{	
		overflow: hidden;	
		.banner-outer{
			background-color: #f6f6f6;
			.text{
				right: 8%;
			    text-align: right;
			    top: 26%;
			    z-index: 2;
			}
		}			
	}
	.banner-2{
	 	
	 	//background-color: #f1f1f1;
		.banner-outer{
			overflow: hidden;
			.text{
				right: 20%;
			    text-align: center;
			    top: 40%;
			    z-index: 2;
			    h2{
			    	font-size: 35px;
			    }
			}
		}
	}
	.banner-3{		 
		.banner-outer{
			background-color: #f8f8f8;
			overflow: hidden;
			.text{
				right: 8%;
			    text-align: right;
			    top: 26%;
			    z-index: 2;
			    h2{
			    	font-size: 35px;
			    }
			}
		}
	}
	.banner-2,
	.banner-1,
	.banner-3{
		a{
			display:block;
			width:100%;
			img{
				display: block;
				//width: 100%;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
			&:hover{
				img{
	               -webkit-transform: rotate(-1deg) scale(1.1);
	               -moz-transform: rotate(-1deg) scale(1.1);
	               -ms-transform: rotate(-1deg) scale(1.1);
	               -o-transform: rotate(-1deg) scale(1.1);
	               opacity: 0.9;
		        }
			}
		}	
	}
}

.gird-v1-banner {
    margin-top: 13px;
    position: relative;
    .item {
        .caption {
            position: absolute;
            bottom: 46px;
            left: 50px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            .small-text {
                font-size: 35px;
                font-weight: 300;
                text-transform: uppercase;
                text-shadow: 0 1px 0 rgba(0,0,0,.15);
            }
            .big-text {
                font-size: 65px;
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: -4px;
                text-shadow: 0 1px 0 rgba(0,0,0,.15);
            }
            .bottom-line {
                font-weight: 400;
                font-size: 13px;
                letter-spacing: 1px;
                text-shadow: 0 1px 0 rgba(0,0,0,.15);
            }
        }
    }
}

.banner-non-link{
	margin-top: 40px;
	margin-bottom: 40px;
	.banner-outer{
		position: relative;
		height: 170px;
		overflow:hidden;
		.text{
			position: absolute;
			letter-spacing: -1px;
			h2{
				font-size: 40px;
				text-transform: uppercase;
				font-weight: 800;
				color: #fff;
				margin: 0;
				line-height: 0.8;
				text-shadow: 0 1px 0 rgba(0,0,0,.12);
			}
			h4{
				font-size: 25px;
				margin: 0;
				font-weight: normal;
				text-shadow: 0 1px 0 rgba(0,0,0,.12);
				color: #fff;
				text-transform: lowercase;
			}
		}
		a{
			display:block;
			width:100%;
			.image{
				img{
					display: block;
					width: auto;
					max-width:none;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
					transition: all 0.3s ease;
				}
			}

			&:hover{
				.image{
					img{
		               -webkit-transform: rotate(-1deg) scale(1.1);
		               -moz-transform: rotate(-1deg) scale(1.1);
		               -ms-transform: rotate(-1deg) scale(1.1);
		               -o-transform: rotate(-1deg) scale(1.1);
		               opacity: 0.9;
			        }
			    }
			}
		}	
	}

	.banner-1{
		.banner-outer{
			.text{
				right: 4%;
			    text-align: right;
			    bottom: 16%;
			    z-index: 2;
			}
			img{
				position: absolute;
				z-index: 1;
			}
		}
	}

	.banner-2{
		.banner-outer{
			.text{
				right: 4%;
			    text-align: right;
			    bottom: 16%;
			    z-index: 2;
			    h2{
			    	font-size: 35px;
			    }
			}
			img{
				// max-width: none;
			}

		}
	}

	.banner-3{
		.banner-outer{
			.text{
				right: 4%;
			    text-align: right;
			    bottom: 16%;
			    z-index: 2;
			    h2{
			    	font-size: 35px;
			    }
			}
		}
	}
}

.banner-6x4{
	margin-top: 40px;
	margin-bottom: 40px;
	.banner-outer{
		position: relative;
		height: 150px;
		overflow:hidden;

		.text{
			position: absolute;
			letter-spacing: -1px;
			span{
				font-size: 18px;
				text-transform: lowercase;
				color: #fff;
				text-shadow: 0 1px 0 rgba(0,0,0,.12);
			}
			h2{
				font-size: 50px;
				text-transform: uppercase;
				font-weight: 900;
				color: #fff;
				margin: 0;
				line-height: 0.8;
				text-shadow: 0 1px 0 rgba(0,0,0,.12);
			}
			h4{
				font-size: 18px;
				margin: 0;
				font-weight: normal;
				text-shadow: 0 1px 0 rgba(0,0,0,.12);
				color: #fff;
				text-transform: uppercase;
			}
		}

		a{
		display:block;
		width:100%;
		.image{
			img{
				display: block;
				width: auto;
				max-width:none;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
				}
			}

			&:hover{
				.image{
					img{
		               -webkit-transform: rotate(-1deg) scale(1.1);
		               -moz-transform: rotate(-1deg) scale(1.1);
		               -ms-transform: rotate(-1deg) scale(1.1);
		               -o-transform: rotate(-1deg) scale(1.1);
		               opacity: 0.9;
			        }
			    }
			}
		}	
	}
	.banner-1{
		.banner-outer{
			.text{
				left: 4%;
			    text-align: left;
			    bottom: 14%;
			    z-index: 2;
			}
			img{
				position: absolute;
				z-index: 1;
			}
		}
	}
	.banner-2{
		.banner-outer{
			.text{
				left: 4%;
			    text-align: left;
			    bottom: 14%;
			    z-index: 2;
			}
			img{
				// max-width: none;
			}

		}
	}
}

.banner-2x{
	.col-md-7{
	    padding-right: 30px;
	}

	.col-md-5{
	    padding-left: 0;
	}

	.banner-1,
	.banner-2{
	    position: relative;
		.content{
			position: absolute;
		}
		img{
			height: 158px;
		}
    }

	.banner-1{
		.content{
			left: 40px;
			top: 40px;
			letter-spacing: -1px;
			text-align: right;
			h3{
				font-size: 30px;
				color: #333;
				font-weight: 900;
				margin: 0;
				text-transform: capitalize;
			}
			span{
				font-size: 16px;
				color: #656565;
			}
		}
	}

	.banner-2{
		.content{
			left: 16px;
			bottom: 30px;
			letter-spacing: -2px;
			text-align: left;
			h2{
				font-size: 40px;
				color: #fff;
				font-weight: 900;
				margin: 0;
				text-transform: uppercase;
				text-shadow: 0 1px 0 rgba(0,0,0,.12);
			}
			span{
				font-size: 15px;
				color: #fff;
				text-shadow: 0 1px 0 rgba(0,0,0,.12);
				text-transform: uppercase;
				letter-spacing: 0;
				&:first-child{
					text-transform: capitalize;
					font-size: 18px;
				}
			}

		}
    }
	.banner{
		overflow:hidden;
		position:relative;
		a{
			display:block;
			width:100%;
			img{
				display: block;
				//width: 100%;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
				}
			&:hover{
				img{
					-webkit-transform: rotate(-1deg) scale(1.1);
					-moz-transform: rotate(-1deg) scale(1.1);
					-ms-transform: rotate(-1deg) scale(1.1);
					-o-transform: rotate(-1deg) scale(1.1);
					opacity: 0.9;
				}
			}
		}	
	}
}

.banner-1x{
	.banner-full{
		position: relative;
		overflow:hidden;
		> a{
			display:block;
			width:100%;
			img{
				display: block;
				//width: 100%;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
				height:160px;
				}
			&:hover{
				img{
	               -webkit-transform: rotate(-1deg) scale(1.1);
	               -moz-transform: rotate(-1deg) scale(1.1);
	               -ms-transform: rotate(-1deg) scale(1.1);
	               -o-transform: rotate(-1deg) scale(1.1);
	               opacity: 0.9;
		        }
			}
		
			.content{
				position: absolute;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 40px 18%;
				top: 0px;
		        width: 100%;
				span{
					text-shadow: 0 1px 2px rgba(0,0,0,.1);
					font-size: 40px;
					color: #fff;
					font-weight: 800;
					text-align: center;
					display: inline-block;
					text-transform: uppercase;
					line-height: 1;

				}
			}
		}
	}
}


.hand-banner-1x{
	.banner-full{
		position: relative;
		overflow:hidden;
		a{
			display:block;
			width:100%;
			img{
				display: block;
				//width: 100%;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
				height: 158px;
				}
			&:hover{
				img{
	               -webkit-transform: rotate(-1deg) scale(1.1);
	               -moz-transform: rotate(-1deg) scale(1.1);
	               -ms-transform: rotate(-1deg) scale(1.1);
	               -o-transform: rotate(-1deg) scale(1.1);
	               opacity: 0.9;
		        }
			}
		
			.content{
				position: absolute;
				top: 16%;
				left: 8%;
				text-align: right;
				h1{
					text-shadow: 0 1px 0 rgba(0,0,0,.12);
					font-size: 42px;
					font-weight: 900;
					letter-spacing: -3px;
					margin-bottom: 6px;
					color: #45a6e6;
				}
				h3{
					font-size: 18px;
					font-weight: 700;
					margin-top: 0;
					text-transform: uppercase;
				}
				
				
			}
		}
	}
}


.hand-2-banner-1x{
	.banner-full{
		position: relative;
		overflow:hidden;
		a{
			display:block;
			width:100%;
			img{
				display: block;
				//width: 100%;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
				height: 158px;
				}
			&:hover{
				img{
					-webkit-transform: rotate(-1deg) scale(1.1);
					-moz-transform: rotate(-1deg) scale(1.1);
					-ms-transform: rotate(-1deg) scale(1.1);
					-o-transform: rotate(-1deg) scale(1.1);
					opacity: 0.9;
				}
			}
			.content{
				position: absolute;
				top: 28%;
				right: 8%;
				text-align: left;
				h1{
					text-shadow: 0 1px 0 rgba(0,0,0,.12);
					font-size: 45px;
					font-weight: 900;
					letter-spacing: -3px;
					font-style: italic;
					margin: 0;
					padding-left: 30px;
					color: #45a6e6;
					line-height: 0.8;
				}
				h3{
					font-size: 30px;
					font-weight: 900;
					margin: 0;
				}


			}
		}
    }
}


.banner-1x-v1-hand-tool{
	position: relative;
	.content{
		position: absolute;
		top: 50px;
		right: 20px;
		h1{
			text-transform: uppercase;
			font-size: 55px;
			color: #fe5858;
			font-weight: 800;
			text-shadow: 0 1px 0 rgba(0,0,0,.12);
			margin: 0;
			letter-spacing: -3px;
		}
		h2{
			text-shadow: 0 1px 0 rgba(0,0,0,.12);
			font-size: 35px;
			font-weight: 800;
			text-transform: capitalize;
			margin: 0;
			text-align: right;
			letter-spacing: -1px;
		}
		a{
			display: block;
			text-align: center;
			font-style: italic;
			color: #333;
			font-weight: 600;
			font-size: 15px;
			letter-spacing: -1px;
		}
	}
}


.banner-1x-v2-hand-tool{
	position: relative;
	overflow: hidden;
	a{
		display:block;
		width:100%;
		img{
			display: block;
			width: 100%;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
        }
		&:hover{
			img{
				-webkit-transform: rotate(-1deg) scale(1.1);
				-moz-transform: rotate(-1deg) scale(1.1);
				-ms-transform: rotate(-1deg) scale(1.1);
				-o-transform: rotate(-1deg) scale(1.1);
				opacity: 0.9;
			}
		}
		.content{
			position: absolute;
	        top: 40px;
	        left: 24px;
	        text-shadow: 0 1px 0 rgba(0,0,0,.12);
			.text-1{
				font-size: 25px;
				font-weight: 800;
				text-transform: uppercase;
				color: #fff;
				display: block;
			}
			.text-2{
				font-size: 25px;
				font-weight: 500;
				text-transform: uppercase;
			}
			.text-3{
				font-size: 25px;
				font-weight: 800;
				text-transform: capitalize;
				color: #fff;
			}
		}
	}
}

.banner-1x-v3-hand-tool{
    position: relative;
    overflow: hidden;
	a{
	    display:block;
	    width:100%;
	    img{
	        display: block;
	        width: 100%;
	        -webkit-transition: all 0.3s ease;
	        -moz-transition: all 0.3s ease;
	        -o-transition: all 0.3s ease;
	        transition: all 0.3s ease;
	        //height: 158px;
	        }
        &:hover{
            img{
                -webkit-transform: rotate(-1deg) scale(1.1);
                -moz-transform: rotate(-1deg) scale(1.1);
                -ms-transform: rotate(-1deg) scale(1.1);
                -o-transform: rotate(-1deg) scale(1.1);
                opacity: 0.9;
            }
        }
		.content{
			position: absolute;
			bottom: 20px;
			left: 24px;
			line-height: 1.2;
			text-shadow: 0 1px 0 rgba(0,0,0,.12);
			.text-1{
				font-size: 30px;
				font-weight: 800;
				text-transform: uppercase;
				color: #fff;
				display: block;
			}
			.text-2{
				font-size: 30px;
				font-weight: 700;
				text-transform: uppercase;
				display: block;
				font-style: italic;
			}
			.text-3{
				font-size: 25px;
				font-weight: 800;
				text-transform: capitalize;
				color: #fff;
			}
		}
    }
}

.banner-furniture-v1,
.banner-furniture-v2{
	position: relative;
	.content{
		position: absolute;
		color: #fff;
		.text-2{
			font-size: 45px;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: -6px;
		}
	}
}


.banner-furniture-v1{
	margin-bottom: 30px;
	.content{
		left: 20px;
		bottom: 20px;
		.text-1{
			vertical-align: top;
		}
		.text-2{
			line-height: 0.8;
		}
		.text-3{
			display: block;
			text-align: right;
		}
	}
}

.banner-furniture-v2{
	.banner-full{
		img{
			height: 220px;
		} 
		.content{
			bottom: 10px;
			text-align: center;
			.text-1,
			.text-2,
			.text-3{
				display: block;
			}
			.text-1{
				text-transform: uppercase;
				font-size: 20px;
			}
			.text-2{
				line-height: 1;
			}
			.text-3{
				padding: 0 44px;
				font-size: 13px;
			}
		}
	}
}