/*===================================================================================*/
/*  BY CATEGORY
/*===================================================================================*/
.by-category{
	ul > li {
        border-bottom: 1px dotted #bbbbbb;
        padding: 6px 0;
        &:last-child {
            border: none;
        }
        &:nth-child(3) {
            padding: 8px 0;
        }
        a {
            color: #434343;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            display: block;
            padding: 8px 0;
            &:hover{
                padding: 8px 14px;
                background-color: #f1f1f1;
                transition: all 300ms ease-in-out;
                span{
                    &.item-count {
                        color: #666666;
                    }                   
                }
            }
            .item-count {
                color: #aaaaaa;
                float: right;
                font-family: 'Raleway', sans-serif;
            }
            a.active {
                background-color: #f1f1f1;
                padding: 6px 10px;
                
                .item-count {
                    color: #666666;
                }
            }
        }
    }
}