/*===================================================================================*/
/*  CART TOTAL
/*===================================================================================*/

.cart-total{
	table{
		background-color: #fcfcfc;
	}
	tbody{
		display: inline-block;
		padding: 20px 30px 20px 10px;
		width: 100%;
		tr{
			float: right;
			td{
				text-align: right;
				border: none;
				border-right: none;
				border-left: none;
				&.sub-total{
					font-family: @headings-font-family;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					color: #666;
					border-bottom: none;
					
				}
				&.sub-amount{
					font-family: @headings-font-family;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					color: #666;
					border-bottom: none;
					
					
				}
				&.grand-total{
					font-family: @headings-font-family;
					font-size: 20px;
					font-weight: 700;
					text-transform: uppercase;
					color: #333;
					border-top: none;
					border-bottom: none;
				}
				&.total-amount{
					font-family: @headings-font-family;
					font-size: 20px;
					font-weight: 700;
					text-transform: uppercase;
					color: #333;
					border-top: none;
					border-bottom: none;
					
				}
				&.cart-button{
					border-top: none;
					border-bottom: none;
					
				}
				button{
					float: right;
					font-family: @headings-font-family;
					font-size: 13px;
					text-transform: uppercase;
					color: #555;
				}
				.btn{
					padding: 11px 30px;
				}
				&.tag-line{
					border-top: none;
					
					
					
					span{
						font-size: 12px;
						font-weight: 500;
						text-align: right;
						display: block;
					}
				}
			}
		}
	}
}