/*===================================================================================*/
/*  DISCOUNT CODE
/*===================================================================================*/

.discount-code{
	table{
		thead{
			tr{
				th{
					padding-left: 0;
					border: 0;
					padding-bottom: 11px;

					span{
						font-family: @headings-font-family;
						font-size: 15px;
						font-weight: 700;
						text-transform: uppercase;
						margin-bottom: 8px;
						display: inline-block;
					}
					p{
						margin-bottom: 0;
						font-size: 13px;
						font-weight: 400 !important;
					}
				}
			}
		}
	}
	tbody{
		tr{
			td{
				padding-top: 30px;
				button{
					font-family: @headings-font-family;
					font-size: 13px;
					text-transform: uppercase;
					color: #555;
					margin-top: 10px;
				}
				.btn{
					padding: 11px 21px;
				}
			}
		}
	}
	input{
		border-radius: 0;
		box-shadow: none;
		height: 30px;
		&:focus{
			box-shadow: none;
			border-color: #ddd;
		}
	}

}