/*===================================================================================*/
/*  ESTIMATE
/*===================================================================================*/

.estimate{
	table{
		thead{
			tr{
				th{
					padding-left: 0;
					border: 0;
					padding-bottom: 11px;

					span{
						font-family: @headings-font-family;
						font-size: 15px;
						font-weight: 700;
						text-transform: uppercase;
						margin-bottom: 8px;
						display: inline-block;
					}
					p{
						margin-bottom: 0;
						font-size: 13px;
						font-weight: 400 !important;
					}
				}
			}
		}
		tbody{
			tr{
				td{
					padding-left: 0;
					padding-right: 0;
					button{
						font-family: @headings-font-family;
						font-size: 13px;
						text-transform: uppercase;
						color: #555;
					}
					.btn{
							padding: 11px 21px;
						}
					.custom-select{
						text-align: left;

						ul{
							padding: 0;
							width: 100%;
							.customSelect{
								width: 100% !important;
							}
							li{
								margin-bottom: 25px;
							}
							.zip-code{
								input{
									border-radius: 0;
									box-shadow: none;
									height: 30px;
									&:focus{
										box-shadow: none;
										border-color: #ddd;
									}
								}
							}
						}
						label{
							font-weight: 500;
							font-size: 13px;
							display: block;
							span{
								color: red;
							}
						}
					}
				}
			}
		}
	}
}