/*===================================================================================*/
/*  FILTER CONTAINER
/*===================================================================================*/

.filter-container{
	.custom-select{
		span.customSelect{
			font-size: 13px;
			text-transform: uppercase;
			font-weight: 600;
			padding: 10px 16px;
			border: 1px solid #dddddd;
			background-color: #f9f9f9;
			span.customSelectInner{
		    	width: inherit !important;
		    	&:after{
		    		content: "\f107";
  					font-family: 'FontAwesome';
  					padding-left: 10px;
  					font-size: 10px;
  					float: none;
		    	}
		    }
		}
		section{
			padding-left: 10px;
			display: inline-block;
			width: inherit;
				&:first-child{
				padding-right: 0;
			}
		}
	}
}