/*===================================================================================*/
/*	HERO
/*===================================================================================*/

#hero{
	color: #FFF;
}

#hero h1 {
    font-size: 80px;
    font-weight: 900;
    letter-spacing: -8px;
    line-height: 80px;
    margin: 0;
    text-transform: uppercase;
    -webkit-transition: font 200ms ease-out;
   -moz-transition: font 200ms ease-out;
	-o-transition: font 200ms ease-out;
	transition: font 200ms ease-out;
}

#hero h2{
    display: block;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 1.6px;
    margin-bottom: 0px;/*20px;*/
    text-transform: uppercase;
    margin-top: 6px;
}

#hero h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    margin: 0;
    text-transform: capitalize;
}

#hero p{
    display: block;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: none;
    margin: 0px;
}
#hero h4{
	font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: capitalize;
}

#hero h6{
	display: block;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 1px;
	margin: 0px;
}

#hero {
	.items {
		margin-top: 20px;
		li{
            color: #555;
			text-transform: capitalize;
			list-style: none;
			padding-bottom: 10px;
			&:after{
				content: "\f18e";
				font-family: 'FontAwesome';
				padding-left: 10px;
			}
		}
	}
}

#hero .btn-primary{
	background-color: #525252;
    border-radius: 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 400;
    padding: 8px 18px;
    text-transform: uppercase;
    margin-top: 20px;
}

.hero-style-1{
	h1{
		color: #333333;
	}
	h2{
		color: #555555;
	}
	h3{
		color: #444444;
	}
	h6{
		color: #666;
	}
	p{
		color: #444444;
	}
}

.hero-style-2{
	h1{
		letter-spacing: 4px !important;
		span{
			display: block;
			font-weight: 400;
		}
	}

	h2{
		color: #555555;
		letter-spacing: 1px !important;
	}

	.owl-carousel{
		.owl-controls{
			.owl-dot{
				span{
					box-shadow: 0 0 5px rgba(0,0,0,.1) !important;
					background-clip: padding-box !important;
				}
			}
		}
	}
}

.hero-style-3{
	h3,
	h1,
	h6{
      color: #fff;
	}
	h4{
		text-transform: none !important;
		font-weight: 400 !important;
	}
}

.hero-style-4{
	h4{
		text-transform: uppercase !important;
		font-weight: 500!important;
	}
	h2{
		 font-weight: 900 !important;	 
	}
}
/*#hero .owl-main .caption h1.light-bg,
#hero .owl-main .caption h1.medium-bg,
#hero .owl-main .caption h1.dark-bg,
#hero .owl-main .caption h1.tint-bg {
	font-size: 73px;
}
#hero h4 {
	font-size: 33px;
	line-height: 120%;
}
#hero p {
	font-size: 24px;
	line-height: 150%;
	font-weight: 300;
	text-transform: uppercase;
	margin-top: 20px;
	margin-bottom: 0;
	-webkit-transition: font 200ms ease-out, margin 200ms ease-out;
	   -moz-transition: font 200ms ease-out, margin 200ms ease-out;
		 -o-transition: font 200ms ease-out, margin 200ms ease-out;
			transition: font 200ms ease-out, margin 200ms ease-out;
}
#hero .btn {
	margin-top: 60px;
	margin-bottom: 0;
	-webkit-transition: background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;
	   -moz-transition: background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;
		 -o-transition: background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;
			transition: background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;
}
#hero .btn-large {
	font-size: 18px;
	padding: 18px 70px 20px;
}

#hero .items li .text-overlay .info.big p,
#hero .thumbs .thumb .text-overlay .info.big p,
#hero .owl-carousel .item .text-overlay .info.big p {
	font-size: 18px;
	line-height: 140%;
	padding-top: 10px;
	margin-top: 0;
}*/


/*@media (max-width: 1024px) {
	#hero .info,
	#hero .info,
	#hero .info{
		margin-top: -35px;
	}
}

@media (max-width: 767px) {
	#hero h1 {
		font-size: 38px;
		line-height: 115%;
		letter-spacing: 0.031em;
	}
	
	#hero p {
		font-size: 20px;
		line-height: 135%;
		margin-top: 15px;
	}
	
	#hero .owl-main .caption h1.light-bg,
	#hero .owl-main .caption h1.medium-bg,
	#hero .owl-main .caption h1.dark-bg,
	#hero .owl-main .caption h1.tint-bg {
		font-size: 33px;
	}
	
	#hero .btn {
		margin-top: 25px;
	}
	
	#hero .btn-large {
		font-size: 16px;
		padding: 12px 30px 15px;
	}

	#hero .info,
	#hero .info,
	#hero .info{
		margin-top: -25px;
	}

	#hero .items li .text-overlay .info.big p,
	#hero .thumbs .thumb .text-overlay .info.big p,
	#hero .owl-carousel .item .text-overlay .info.big p {
		font-size: 14px;
		line-height: 140%;
		padding-top: 0;
	}
}

@media (min-width: 768px) and (max-height: 1024px) {
	#hero h1 {
		font-size: 60px;
		line-height: 115%;
	}
	
	#hero p {
		font-size: 22px;
		line-height: 135%;
		margin-top: 17px;
	}
	
	#hero .owl-main .caption h1.light-bg,
	#hero .owl-main .caption h1.medium-bg,
	#hero .owl-main .caption h1.dark-bg,
	#hero .owl-main .caption h1.tint-bg {
		font-size: 50px;
	}
	
	#hero .btn {
		margin-top: 35px;
	}
	
	#hero .btn-large {
		font-size: 16px;
		padding: 15px 35px 17px;
	}
}*/