/*===================================================================================*/
/*  NEWSLETTER
/*===================================================================================*/

.news-letter{
	margin-bottom: 50px;
	margin-top: 50px;
	h6{
		font-size: 13px;
		text-transform: initial;
		color: #555;
	}
	input{
		height: 38px;
		border: 1px solid #ddd;
		background-color: #f0f0f0;
		width: 100%;
		font-size: 12px;
		padding-left: 10px;
		color: #656565;
		margin-bottom: 14px;
		margin-top: 4px;
		&:focus,
		&:active{
			box-shadow: none;
			border: 1px solid #bbb;
		}
	}
	button{
		font-family: @headings-font-family;
		font-size: 13px;
		&.btn{
			padding: 7.5px 14px;
		}
	}
}
.full-letter{
	background-color: #f1f1f1;
	.news-letter-full{
		padding: 50px 0;
		.input-email{
			.input-group{
				padding-right: 40px;
				input{
					height: 45px;
					border-radius: 0;
					box-shadow: none;
					border-color: #ddd;
					font-size: 13px;
					color: #666;
					border-right: none;
				}
				.input-group-btn{
					z-index: 10;
					font-family: @headings-font-family;
					background-color: #fff;
					border: 1px solid #ddd;
					border-left: none;
					.btn{
						letter-spacing: 3px;
						text-transform: uppercase;
						color: #fff;
						font-size: 13px;
						background-color: #7d7d7d;
						padding: 10.5px 20.5px;
						margin-right: 2px;
					}
				}
			}
			img{
				position: absolute;
				right: -30px;
				top: 0;
				z-index: 0;
			}
		}
		
		.text{
			text-align: right;
			position: relative;
			z-index: 0;
			h4{
				font-size: 20px;
				font-weight: 800;
				text-transform: uppercase;
				color: #333;
				margin: 0;
			}
			span{
				font-size: 12px;
				text-transform: uppercase;
				color: #555;
				letter-spacing: 1px;
				font-family: @headings-font-family;
			}
			img{
				position: absolute;
				right: 34%;
				top: -14px;
				z-index: -1;
			}
		}
	}
}
.newsletter-outer{
	background-position: center;
	height: 317px;
	.top-wrapper{
		position: absolute;
		height: inherit;
		background-color: rgba(0, 0, 0, 0.5);
		width: 100%;
	}
	.newsletter-x2{
		.letter-outer{
			text-align: center !important;
			margin-top: 60px;
			position: relative;
			z-index: 1;
			.title{
				margin-bottom: 20px !important;
				h3{
					color: #fff;
					font-size: 24px;
					font-weight: 700;
					letter-spacing: 0;
				}
				hr{
					border-top: 0 !important;
				}
			}
			.content{
				p{
					color: #fff;
					font-size: 15px;
					padding: 0 30%;
					margin-bottom: 30px;
				}
			}
			.input-group{
				padding: 0 30%;
				input{
					border-radius: 0;
					background-color: transparent;
					color: #fff;
					font-size: 14px;
					border: 2px solid  #fff;
					border-right: 0;
					height: 45px;
					box-shadow: none;
					text-transform: capitalize;
					&:focus,
					&:active{
						box-shadow: none;						
					}
				}
				.input-group-btn{
					button{
						background-color: transparent;
						border-left: 0;
						border: 2px solid  #fff;
						&.btn{
							padding: 10.5px 16px !important;
							border-left: 0;
						}
						i{
							font-size: 16px;
							color: #fff;
						}
					}
				}
			}
		}
	}
}
