/*===================================================================================*/
/*  OUR BRANDS
/*===================================================================================*/

.our-brands{
	margin-bottom: 60px;
	margin-top: 30px;
	.item{
		padding: 0 20px;
	}
	.owl-controls{
		top: -31px;
	}
	
}
.our-brands-v2{
	margin-bottom: 60px;
	.item{
		text-align: center;
		a{
			img{
				width: inherit;
				display: inherit;
			}
		}
	}

}