/*===================================================================================*/
/*  SECTION
/*===================================================================================*/

.fashion-v3,.fashion-v5,.fashion-v6,.digital,.furniture,.box{
	.featured-products{
		position: relative;
		.nav-tabs{
			border: none;
			text-transform: uppercase;
			font-size: 13px;
			color: #555;
			position: absolute;
			top: -5px;
			right: 100px;
			li{
				margin-bottom: 0;
				padding-right: 10px;
				&.active{
					a{
						color: #fff;
					}
					a:hover,
					a:active,
					a:focus{
						color: #fff;
					}
				}
				a{
					border-radius: 0;
					color: #555;
					border-color: #d2d1d0;
					padding: 5.5px 10px;
					line-height: 1 !important;
					&:hover,
					&:active,
					&:focus{
						color: #fff;
					}
				}
			}
		}
		.tab-content{
			.fashion-featured{
				.owl-controls{
					//top: -14%;
					//right: 0;
					
				}
			}
		}
	}
}