/*===================================================================================*/
/*  SERVICE
/*===================================================================================*/

.service{
	background-color: #f6f6f6;
	padding-top: 90px;
	padding-bottom: 70px;
	.content-box{
		text-align: center;
		background-color: #fff;
		padding-top: 60px;
		padding-bottom: 30px;
		.icon-outer{
			.icon{
				position: absolute;
				top: -32%;
				right: 36%;
				text-align: center;
				height: 100px;
				width: 100px;
				border-radius: 50px;
				border: 10px solid  #f6f6f6;
				display: table;
				i{
					color: #fff;
					font-size: 30px;
					display: table-cell;
					vertical-align: middle;
					border-radius: 50px;
				}
			}
		}
		h4{
			font-size: 18px;
			font-weight: 700;
			color: #444;
			margin-top: 0;
			text-transform: capitalize;
		}
		p{
			font-size: 13px;
			font-weight: 500;
			color: #555;
			padding: 0 30px;
		}
	}
}