/*===================================================================================*/
/*  SIDEBAR
/*===================================================================================*/

.sidebar {
    .related-products{
        font-family: @headings-font-family;
        .rel-products{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #bbb;
            margin-left: 0;
            margin-right: 0;
            
            &:first-child{
                margin-top: 50px;
            }
            &:last-child{
                border-bottom: none;
            }
        }
        .product-image{
            padding-left: 0;
        }
        .product-info{
            padding-right: 0;
            margin-left: -15px !important;
            h5{
                margin-top: 0;
                a{
                    color: @headings-color;
                    text-transform: uppercase;
                }
                
            }
            .product-price{
                margin-top: 6px;
                ins{
                    color: @headings-color;
                    font-size: 14px;
                    text-decoration: none;
                }
                del{
                    color: #ccc;
                    font-size: 12px;
                }
            }
        }
    }
    .section-title {
        font-size: 18px;
        font-weight: 800;
        text-transform: uppercase;
        color: #2c2b2b;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    h3 {
        &.section-title {
            margin: 12px 0 12px 0;
        }
    }
    .side-menu {
        .panel-group {
            .panel {
                box-shadow: none;
                border-bottom: 1px;
                border-style: dotted;
                border-color: #bbb;
                border-radius: 0;
            }
            .panel-default {
                border-top: none;
                border-left: none;
                border-right: none;
                .panel-title {
                    a.collapsed {
                        &:after {
                            color: #aaaaaa;
                            content: "\f196";
                            float: right;
                            font-family: "fontawesome";
                            font-size: 14px;
                            font-weight: normal;
                        }
                    }
                    a {
                        color: #434343;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: capitalize;
                        display: block;
                        &:after {
                            content: "\f147";
                            float: right;
                            font-family: "fontawesome";
                            font-size: 14px;
                            font-weight: normal;
                        }
                    }
                }
                .panel-title.no-items {
                    a.collapsed {
                        &:after {
                            display: none;
                        }
                    }
                    a {
                        &:after {
                            display: none;
                        }
                    }
                }
                &:last-child {
                    border: none;
                }
                & > .panel-heading {
                    background-color: transparent;
                    padding: 8px 0 18px 0;
                }
                .panel-body {
                    border: none;
                    padding: 0;
                    ul {
                        margin-bottom: 20px;
                        padding-left: 0;
                    }
                    ul > li  {
                        color: #434343;
                        font-size: 13px;
                        display: block;
                    }
                }
            }
        }
    }
    .sidebar-filter {
        .sidebar-sub-title {
            font-size: 16px;
            font-weight: 800;
            margin-top: 20px;
            text-transform: uppercase;
        }
        .sidebar-widget {
            .sidebar-widget-body {
                .price-range-holder {
                    padding: 0 0 20px;
                    position: relative;
                    .slider {
                        display: inline-block;
                        margin-top: 15px;
                        position: relative;
                        vertical-align: middle;
                        .slider-track {
                            background-color: #f1f1f1;
                            background-repeat: repeat-x;
                            border-radius: 10px;
                            cursor: pointer;
                            height: 10px;
                            left: 0;
                            margin-top: -5px;
                            position: absolute;
                            top: 50%;
                            width: 94% !important;
                            width: 100%;
                            .slider-handle {
                                -moz-border-radius: 400px;
                                -webkit-border-radius: 400px;
                                background-color: #ffffff;
                                background-repeat: repeat-x;
                                border-radius: 400px;
                                height: 20px;
                                margin-left: -3px !important;
                                margin-top: -2px;
                                opacity: 1;
                                position: absolute;
                                top: -4px;
                                width: 20px;
                            }
                            .slider-handle.max-slider-handle {
                                background: #ffffff;
                            }
                            .slider-selection {
                                background-image: repeating-linear-gradient(130deg, transparent, transparent 8px, rgba(0,0,0,.1) 8px, rgba(0,0,0,.1) 18px);
                                background-repeat: repeat-x;
                                background: #c9c9c9;
                                bottom: 0;
                                box-sizing: border-box;
                                height: 100%;
                                position: absolute;
                                top: 0;
                            }
                        }
                        .tooltip {
                            margin-top: -36px;
                        }
                    }
                    .slider.slider-horizontal {
                        height: 20px;
                        margin-bottom: 20px;
                        width: 100% !important;
                    }
                    i {
                        color: #999999;
                        font-size: 10px;
                        padding: 0 4px;
                    }
                    a {
                        background-color: #525252;
                        color: #ffffff;
                        font-family: 'Montserrat', sans-serif;
                        margin-left: 10px;
                        padding: 8px 14px;
                        text-transform: uppercase;
                    }
                }
                .price-input {
                    border: 1px solid #dddddd;
                    color: #555555;
                    font-family: 'Montserrat', sans-serif;
                    padding: 6px 10px;
                    width: 20%;
                    &:focus {
                        border: 1px solid #cccccc;
                    }
                }
            }
        }
        ul > li {
            border-bottom: 1px dotted #bbbbbb;
            padding: 6px 0;
            &:last-child {
                border: none;
            }
            &:nth-child(3) {
                padding: 8px 0;
            }
            a {
                color: #434343;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                font-weight: 400;
                text-transform: capitalize;
                display: block;
                padding: 8px 0;
                .item-count {
                    color: #aaaaaa;
                    float: right;
                    font-family: 'Raleway', sans-serif;
                }
                a.active {
                    background-color: #f1f1f1;
                    padding: 6px 10px;
                    .item-count {
                        color: #666666;
                    }
                }
            }
        }
    }
    .sidebar-advertisment {
        margin-top: 20px;
        position: relative;
        .content-text {
            bottom: 10px;
            color: #ffffff;
            line-height: 1;
            position: absolute;
            right: 10px;
            text-align: right;
        }
        h3 {
            font-size: 50px;
            font-weight: 800;
            margin-top: 0;
            text-transform: uppercase;
        }
        span {
            font-size: 25px;
            font-weight: normal;
            text-transform: lowercase;
        }
    }
    .compare {
        ul > li {
            border-bottom: 1px dotted #bbbbbb;
            padding: 6px 0;
            &:last-child {
                border: none;
            }
        }
        a {
            color: #434343;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            display: block;
            padding: 8px 0;
            i {
                float: right;
            }
        }
    }
    .product-tag {
        .tag-list {
            margin-top: 20px;
            a {
                border:1px solid #dddddd;
                color: #666666;
                display: inline-block;
                font-size: 12px;
                font-weight: 500;
                margin-bottom: 8px;
                margin-right: 2px;
                padding: 10px 14px;
                &:hover,
                &:focus,
                &:active{
                    color: #fff;
                }
            }
            a.active {
                color: #ffffff;
            }
        }
    }
    .hand-tool-tag{
        .tag-list {
            margin-top: 20px;
            a {
                color: #666666;
                display: inline-block;
                font-size: 12px;
                font-weight: 500;
                margin-bottom: 8px;
                margin-right: 2px;
                padding: 10px 14px;
                border-radius: 4px;
                background-color: #f5f5f5;
                &:hover,
                &:focus,
                &:active{
                    color: #fff;
                }
            }
            a.active {
                color: #ffffff;
            }
        }
    }
    .blog-category,
    .recent-post,
    .archive{
        .list-group{
            .list-group-item{
                border-left: none;
                border-right: none;
                border-bottom: none;
                border-top-style: dashed;
                padding-left: 0 !important;
                padding: 16px;
                &:first-child{
                    border-top: none;
                    border-radius: 0;
                    padding-top: 10px;
                }
                &:last-child{
                    border-radius: 0;
                }
                > a{
                    color: #555;
                    font-size: 14px;
                    font-weight: 500;
                    display: block;
                    &:before{
                        content: "";
                        height: 4px;
                        width: 4px;
                        position: relative;
                        margin-right: 10px;
                        border-radius: 10px;
                        display: inline-block;
                        background-color: #d1d1d1;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .recent-post{
        .date{
            display: block;
            font-size: 13px;
            font-weight: 500;
        }
        .content{
            font-size: 13px !important;
            text-align: justify !important;
            font-weight: 500;
            display: inline-block;
            letter-spacing: -0.4px;
            line-height: 22px;
        }
        a.more{
            font-size: 13px !important;
            font-weight: 500;
            display: inline-block;
            &:before{
                display: none !important;
            }
        }
    }
    .gallery{
        margin-top: 40px;
        .list-unstyled{
            margin-top: 10px;
            display: inline-block;
            li{
                float: left;
                padding-right: 11px;
                margin-bottom: 11px;
                padding-left: 0;
            }
        }
    }
    .single-banner{
        position: relative;
        overflow: hidden;
        margin-bottom: 40px;
        a{
            // display: inline-block;
            // // width:100%;
            img{
                // display: block;
                // width: 100%;
                // -webkit-transition: all 0.3s ease;
                // -moz-transition: all 0.3s ease;
                // -o-transition: all 0.3s ease;
                // transition: all 0.3s ease;
                // //height: 158px;
                }
                &:hover{
                    img{
                        // -webkit-transform: rotate(-1deg) scale(1.1);
                        // -moz-transform: rotate(-1deg) scale(1.1);
                        // -ms-transform: rotate(-1deg) scale(1.1);
                        // -o-transform: rotate(-1deg) scale(1.1);
                        // opacity: 0.9;
                    }
                }
            .content{
                position: absolute;
                text-align: right;
                bottom: 52px;
                right: 26px;
                span{
                    display: block;
                    font-family: 'Lato', sans-serif;
                    font-weight: 900;
                    text-transform: uppercase;
                    line-height: 1;
                    &.line-1{
                        font-size: 45px;
                        color: @headings-color;
                        .line-2{
                            font-size: 30px;
                            padding-right: 30px;
                        }
                    }
                }
            }
        }
    }
    .menu-bar{
        .head{
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
            color: #555;
            font-family: @headings-font-family ;
            line-height: 1;
            padding: 18px 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            i{
                padding-right: 12px;
            }
        }
        nav{
            border: 1px solid #e3e3e3;
            border-radius: 0;
            border-top: 0;
            > .nav{
                background-color: #fbfbfb;
                .open{
                    > a{
                        background-color: transparent;
                        &:hover,
                        &:focus,
                        &:active,{
                            background-color: transparent;
                        }
                    }
                }
                > li{
                    padding: 13px 20px 0 20px;
                    position: relative;
                    width: 100%;
                    &.no-menu{
                        a{
                            &:after{
                                display: none;
                            }
                        }
                    }
                    > a{
                        color: #666;
                        padding: 0 0 16px 0;
                        font-size: 14px;
                        font-weight: 500;
                        border-bottom: 1px solid  #ededed;
                        text-transform: capitalize;
                        
                        &:hover,
                        &:focus,
                        &:active{
                            background-color: #fbfbfb;
                        }
                        &:after{
                            content:  "\f0da";
                            font-family: 'FontAwesome';
                            font-size: 12px;
                            color: #c4c4c4;
                            float: right;
                        }
                    }
                    &:last-child{
                        a{
                            border-bottom: 0;
                        }
                    }
                    ul{
                        &.dropdown-menu{
                            border-radius: 0;
                            left: 100%;
                            margin: 0;
                            min-width: 330%;
                            padding: 0;
                            position: absolute;
                            top: 0 !important;
                            border: none;
                            box-shadow: 0 6px 12px rgba(0,0,0,.175)!important; 

                            > li{
                                border: 1px solid  #e3e3e3;
                                border-top: none !important;
                                background-color: #fbfbfb;
                                > .yamm-content{
                                    // padding: 0 !important;
                                }
                                h2{
                                    &.title{
                                        border-bottom: 1px solid #f1f1f1;
                                        color: #434343;
                                        font-family: @headings-font-family;
                                        font-size: 15px;
                                        font-weight: 700;
                                        margin-top: 0;
                                        padding-bottom: 6px;
                                        text-transform: uppercase;
                                    }
                                }

                                ul{
                                    &.links{
                                        > li{
                                            padding: 10px 0;
                                            > a{
                                                color: #666;
                                                font-size: 14px;
                                                font-weight: 500;
                                                text-transform: capitalize;
                                                &:hover,
                                                &:focus,
                                                &:active{
                                                    background-color: #fbfbfb;
                                                }
                                            }
                                            // &:first-child{
                                            //     padding-top: 28px;
                                            // }
                                            // &:last-child{
                                            //     padding-bottom: 20px;
                                            //     a{
                                            //         border-bottom: 0;
                                            //     }
                                            // } 
                                        }
                                    }
                                }
                            }
                        }
                        &.image{
                            .yamm-content{
                                .dropdown-banner{
                                    a{
                                        position: relative;
                                        display: block;
                                        span{
                                            position: absolute;
                                            height: 92%;
                                            top: 4%;
                                            left: 4%;
                                            width: 92%;
                                            border: 1px solid #fff;
                                            content: " ";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .product-item-small {
        clear: both;
    }
}
