/*===================================================================================*/
/*  TESTIMONIAL
/*===================================================================================*/

.clients-say{
	margin-bottom: 50px;
	.content-box{
		border: 1px solid #eee ;
		padding: 12px 14px;
		position: relative;
		&:after{
			content: "";
		    position: absolute;
		    bottom: -9px;
		    left: 24px;
		    border-style: solid;
		    border-width: 8px 8px 0;
		    border-color: #ededed transparent;
		    display: block;
		    width: 0;
		    z-index: 1;
		}
		p{
			font-size: 13px;
			color: #656565;
			font-style: italic;
			margin-bottom: 0;
		}
	}
	.client-info{
		margin-top: 26px;
		.media-left{
			padding-right: 14px;
		}
		.client-name{
			h4{
				font-size: 15px;
				font-weight: 700;
				text-transform: uppercase;
				color: @headings-color;
				margin: 0;
			}
			.client-company{
				font-size: 13px;
				font-weight: 600;
				color: #878787;
			}
		}
	}

	.owl-controls{
		top: -15px;
	}
	
}
.testimonial-outer{
	height: 422px;
	position: relative;
	background-position: center;
	.top-wrapper{
		position: absolute;
		height: inherit;
		background-color: rgba(0, 0, 0, 0.5);
		width: 100%;
	}
	.testimonial{
		.comment-outer{
			text-align: center !important;
			margin-top: 60px;
			position: relative;
			z-index: 1;
			.content{
				.icon{
					i{
						font-size: 20px;
					}
					padding: 19px 21px;
					background-color: #fff;
					display: inline-block;
					border-radius: 100px;
					margin-bottom: 50px;
				}
				p{
					font-size: 16px;
					color: #fff;
					font-style: italic;
					padding: 0 13%;	
					font-weight: 300 !important;		
				}
			}
			.media{
				margin-top: 20px;
				display: inline-block;
				.media-left{

					a{
						color: #fff;
						img{
							border-radius: 50px;
							border: 4px solid  #fff;
						}
					}
				}
				.media-body{
					text-align: left;
					h4{
						font-size: 16px;
						font-weight: 800;
						color: #fff;
						margin-top: 10px;
						text-transform: uppercase;
					}
					span{
						font-size: 13px;
						color: #c6c6c6;
					}
				}
			}
		}
	}
	.owl-controls{
		margin-top: 10px;
    text-align: center;
    right:auto;
    top:auto;
    .owl-dot{
    	display:inline-block;
    	span{
    		 background: none repeat scroll 0 0 #ffffff;
		    border-radius: 20px;
		    display: block;
		    height: 15px;
		    margin-right:7px;
		    width: 15px;
			background-color: #fff;
			border: 3px solid #fff !important;
			box-shadow: inset 1px 2px 2px rgba(0,0,0,.1);
		    	}
		    
		    &.active{
		    	span{
		    		width:17px;
		    		height:17px;
		    		 //background: none repeat scroll 0 0 #fe5858;
		    	}
		    }
		}
	}
	
	/*.owl-controls{
		bottom: -28%;
		right: 46%;
		.owl-nav{
			display: none !important;
		}
		.owl-dot{
			&:hover,
			&:focus,
			&:focus,{
				span{
					background-color: #fff;
				}
			}
			span{
				height: 17px;
				width: 17px;
				background-color: #fff;
				border: 3px solid #fff !important;
				box-shadow: inset 1px 2px 2px rgba(0,0,0,.1);
				&:hover,
				&:focus,
				&:active{
					background-color: #fff;
				}
			}
		}
		.owl-dot{
            &.active{
                span{
                    background-color: #fff !important;
                    box-shadow: inset 1px 2px 2px rgba(0,0,0,.1);
                }
            }
        }
	}*/
}