/*===================================================================================*/
/*  UP SELL PRODUCTS
/*===================================================================================*/

.up-sell-products{
	.section-title{
		padding: 12px 0 16px;
		font-size: 20px;
		font-weight: 800;
		text-transform: uppercase;
		color: #2c2b2b;
		border-bottom: 1px solid #ddd;
	}
}