/*===================================================================================*/
/*  WELCOME MESSAGE
/*===================================================================================*/

.welcome-message{
	text-align: center;
	margin-top: 60px;
	margin-bottom: 80px;
	h3{
		font-size: 22px;
		font-weight: 600;
		margin-top: 0;
		text-transform: uppercase;
		letter-spacing: 2px;
		.logo-first{
			font-size: 25px;
			text-transform: uppercase;
			font-weight: 800;
		}
		.logo-color{
			font-weight: 500 !important;
			text-transform: uppercase !important;
			font-size: 26px !important;
		}
	}
	
	p{
		font-size: 15px;
		font-weight: 500;
		color: #555;
		margin-bottom: 0;
		padding: 0 18%;
	}
}