/*===================================================================================*/
/*  HEADER-V1
/*===================================================================================*/

.header-v1{
	background-color: #fff;
	.navbar-brand{
		float: none;
	}
	.shopping-cart{
		.dropdown-toggle{
			text-transform: uppercase;
			font-size: 12px;
			background-color: #525252;
			color: #fff;
			padding: 9px 12px;
			display: block;
			text-align: center;
			font-weight: 600;
			margin-left: 25px;
			i{
				font-size: 16px;
				padding-right: 6px;
			}
		}
	}
}