/*===================================================================================*/
/*  HEADER-V8
/*===================================================================================*/

.header-v8{
	height: 177px;
	.language-currency{
		ul >{
			.dropdown-small{
				.dropdown-menu{
					right: 0 !important;
					left: auto;
					li{
						width: 100%;
					}
				}
			}
			.search-content{
				.dropdown-menu{
					position: absolute;
					top: -10px;
					border-radius: 0;
					width: 300px !important;
					left: -280px;
					padding: 0px;
					background: none;
					border: none;
					box-shadow: none;
					margin: 0 !important;
				}
				input{
					background: none;
					box-shadow: none;
					border: none;
					border-bottom: 1px solid #fff !important;
					border-radius: 0;
					color: #fff;
					width: 300px;
				}
				.btn{
					visibility: hidden;
				}
			} 
		} 
	} 
	.navbar-nav{
		background: none;
		border: none;
	}
	.head-outer{
		height: 177px;
		background-position: center !important;
		background: url(../images/menu/1.jpg) ;
		.head-wrapper{
			background-color: #fff;
			padding-right: 0;
			.navbar-header{
				.navbar-brand{
					margin-left: 0;
					padding: 18px 0 0 15px;
    				display: block;
				}
			}
		}
		.search-cart{
			padding-left: 0 !important;
		}
		.top-action-bar{
			padding-bottom: 14px;
		}
		.top-nav{
			margin-top: 20px;
			margin-left: 15px;
			.serach-box{
				display: none;
			}
		}
		.top-navbar{
			text-align: left;
			.top-nav{
				ul{
					li{
						a{
							color: #fff !important;
						}
					}
				}
			}
		}
		.language-currency{
			margin-top: 20px;
			ul{
				li{
					float: left;

				}
			}
			.search-content{
				padding-right: 15px !important;
			}
			.navbar-nav{
				> li{
					> a{
						&:hover,
						&:focus,
						&:active{
							background: none;
						}
					}
					&.open{
						> a{
							background: none;
						}
					}
				}
			}
			.dropdown-menu{

				>li{
					> a{
						color: #666 !important;
						i{
							color: #666 !important;
						}
					}
				}
			}
			> ul{
				> li{
					&:last-child{
						padding-right: 0;
					}
					> a{
						color: #fff ;
						padding: 0 !important;
						i{
							color: #dfdfdf;
							padding-left: 6px;
							line-height: 0.8;
						}
					}
				}
			}
		}
		.logo{
			display: table;
			text-align: left;
			height: 63px;
			padding-left: 35px;
			a{
				display: table-cell;
				vertical-align: middle;
				line-height: 1;
			}
		}
		.my-cart{
			padding-right: 0;
		}
		.shopping-cart{
			float: right;
			.dropdown-toggle{
				padding: 0 !important;
				background: none !important;
				margin: 0 !important;
				.total-price-basket{
					.cart-icon{
						height: 63px !important;
						width: 72px !important;
						display: table-cell;
						vertical-align: middle;
						background-color: #f5f5f5 !important;
						position: relative;
						text-align: center;
						i{
							color: #555;
							padding-right: 0;
							font-size: 18px;
						}
						.item-count{
							position: absolute;
							top: 8px;
							right: 8px;
							line-height: 1;
							font-weight: 700;
						}
					}
				}
			}
		}
		.search-cart{
			padding-top: 6px;
			text-align: right;
			.top-nav{
				ul{
					> li{
						line-height: 0.6;
						> a{
							color: #fff;
							&:hover{
								.serach-box{
									display: inherit;
								}
							}
						}
						&:first-child{
							border-right: 1px solid #dbdbdb;
							padding-right: 8px;
							padding-left: 0;
						}
						.serach-box{
							position: absolute;
							height: 100%;
						}
					}
				}
			}
		}
	}
}