/*===================================================================================*/
/* HEADER-V4
/*===================================================================================*/

.header-v4{
	background-color: #45a6e6;
	//box-shadow: 0 0 20px rgba(0,0,0,.1);
	color: #fff !important;
	.top{
		background-color: #53b5f6 !important;
	}
	.top-bar{
		.welcome-msg{
			color: #fff !important;
		}
	}
	.top-navbar{
		.top-nav{
			ul{
				li{
					border-right: 1px solid  #ededed !important;
					&:last-child{
					}

					a{
						color: #fff !important;
					}
				}
			}
		}
	}
	.language-currency{
		margin-top: 0 !important;
		display: inline-block !important;
		padding-right: 30px;
		.dropdown-menu{
			>li{
				> a{
					color: #666 !important;
					i{
						color: #666 !important;
					}
				}
			}
		}
		ul{
            li{
                a{
                    color: #fff ;
                    i{
                    	color: #fff;
                    }
                }
            }
        }
	}
	.logo{
		text-align: left !important;
		margin-top: 6px;
	}
	.shopping-cart{
		padding-left: 30%;
		.dropdown-toggle{
			padding: 0 !important;
			background: none !important;
			margin: 0 !important;
			.total-price-basket{
				.cart-icon{
					height: 40px;
					width: 40px;
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					i{
						color: #fff;
						padding-right: 0;
						font-size: 18px;
					}
				}
			}
			.cart-icon{
	            background-color: #1f7fbf !important;
	            border-radius: 4px !important;
	        }
			.cart-info{
				display: table-cell;
				text-align: left;
				padding-left: 10px;
				.label-name{
					color: #fff;
					font-size: 15px;
					font-weight: 700;
					text-transform: uppercase;
				}
				.cart-count{
					font-size: 13px;
					font-weight: 500;
					color: #fff;
					display: inline-block;
					text-transform: capitalize;
					.amount{
						font-weight: 600;
					}
				}
			}
		}
	}
	.middle{
		.option-search-bar{
			margin-right: 10%;
			.custom-select{
				ul{
					> li{
						> select{
							option{
								color: #000;
							}
						}
					}
				}
				ul,section{
					&:first-child{
						//padding-right: 0;
					}
				}
				ul,section{
					span{
						&.customSelect{
							padding: 10px 10px 10px 14px;
							border-right: 0;
							color: #fff !important;
							border-top-left-radius: 4px !important;
							border-bottom-left-radius: 4px !important;
							background-color: #1b78b6 !important;
							border: 1px solid  #1b78b6 !important;
							// span{
							// 	&.customSelectInner{
							// 		&:after{
							// 			float: none;
							// 			vertical-align: top;
							// 		}
							// 	}
							// }
						}
					}
				}
			}
			.category-menu{
				.btn{
					padding: 10.5px 14.5px !important;
					background-color: #1b78b6 !important;
					border: 1px solid  #1b78b6 !important;
					color: #fff !important;
					text-transform: capitalize;
					border-right: none !important;
					border-top-left-radius: 4px !important;
					border-bottom-left-radius: 4px !important; 
					i{
						color: #fff !important;
					}
				}
			}
			input{
				height: 40px !important;
				background-color: #1f7fbf !important;
				border-color: #1476b8 !important;
				color: #fff !important;
				&.form-control::-moz-placeholder{
					color: #dadada !important;
				}

			}
			::-webkit-input-placeholder{
				color: #dadada !important;
			}
			.input-group{
				span{
					button{
						&.btn{
							padding: 9px 12px !important;
							background-color: #1f7fbf !important;
							border-top-right-radius: 4px !important;
							border-bottom-right-radius: 4px !important; 
							border: 1px solid  #1b78b6 !important;
							&:hover{
								border-left: none !important;
							}
						}
						i{
							font-size: 12px !important;
							color: #fff !important;
						}
					}
				}
			}
		}
	}
	.bottom{
		background-color: #45a6e6;
	}
	
}