/*===================================================================================*/
/*  HEADER-V3
/*===================================================================================*/

.header-v3{
	background-color: #fff;
	.navbar-brand{
		float: none;
	}
	.top{
		background-color: #fff !important;
		padding: 13px 0 !important;
	}
	.language-currency{
		margin-top: 0 !important;
		display: inline-block !important;
		padding-right: 30px;
	} 
	.customer-care-info{
		padding-left: 0 !important;
	}
	.top-navbar{
		.top-nav{
			padding-top: 7px !important;
		}
	}
	.shopping-cart{
		> .dropdown-menu{
			.cart-item{
				.price{
					line-height: 16px;
				}
			}
		}  
		.total-price-basket{
			position: relative;
		}
		.cart-count{
			position: absolute;
			height: 20px;
			width: 20px;
			border-radius: 100px;
			top: -12px;
			right: -16px;
			color: #fff;
			padding: 7px 0;
			font-size: 11px;
			text-align: center;
		}
		.dropdown-toggle{
			background: none !important;
			display: block;
			text-align: center;
			font-weight: 600;
			margin-left: 0 !important;
			color: #555;
			padding: 0 !important;
			i{
				font-size: 14px;
				padding-right: 0;
				color: #555;
			}
		}
	}
	.logo{
		
	}
}