/*===================================================================================*/
/*  BANNER SLIDER
/*===================================================================================*/

.banner-slider{
	.banner-outer{
		position: relative;
		background-color: #f8f8f8;
		.text{
			right: 46%;
		    top: 32%;
		    z-index: 2;
			position: absolute;
			
			h2{
				font-size: 35px;
				text-transform: capitalize;
				font-weight: 800;
				color: #333;
				margin: 0;
				text-align: right;
				line-height: 1;
				letter-spacing: -1.8px;
			}
			h4{
				font-size: 18px;
				margin: 0;
				font-weight: 500;
				color: #666;
				text-transform: lowercase;
				letter-spacing: -0.6px;
				
			}
			.shop-now{
				font-style: italic;
				text-transform: initial;
				font-size: 12px;
				display: block;
				text-align: right !important;
				letter-spacing: -0.6px;
			}
		}
	}
	.owl-controls{
		//right: 36%;		
		.owl-dots{
			.owl-dot{
				 &:hover{
	                span{
	                    background-color: #fff;
	                }
	            }
				span{
					width: 12px;
					height: 12px;
					background-color: #fff;
				}
			}
		}
	}
}