/*===================================================================================*/
/*  BLOG SLIDER
/*===================================================================================*/

.blog-slider{
	margin-bottom: 40px;
	.section-title{
		border-bottom: 1px solid #dddddd;
	    color: #2c2b2b;
	    font-size: 18px;
	    font-weight: 800;
	    padding-bottom: 10px;
	    text-transform: uppercase;
	}
	.blog-post{
		.blog-post-image{
			position: relative;
			img{
				height: 159px;

			}
			.post-when{
				position: absolute;
				bottom: 0;
				right: 0;

				span{
					display: block;
					color: #fff;
					line-height: 1;
					&.month{
						text-transform: uppercase;
						font-weight: 900;
						font-size: 15px;
						letter-spacing: -1px;
						padding: 11px 12px 0 12px;
					}
					&.year{
						font-size: 13px;
						font-weight: 500;
						letter-spacing: -1px;
						padding: 0 12px 5px 12px;
					}
				}
			}
		}
		.blog-post-info{
			h3{
				font-family: @headings-font-family;
				a{
					color: @headings-color;
				}
				&.name{
					font-size: 15px;
					text-transform: uppercase;
				}
			}
			span{
				&.author,
				&.comments{
					font-size: 12px;
					&:before{
						font-family: 'FontAwesome';
						color: #666;
						font-size: 12px;
						padding-right: 10px;
					}
					a{
						font-size: 12px;
						color: #aaa;
					}
				}
				&.author{
					padding-right: 20px;
					&:before{
						content: "\f007";
					}
				}
				&.comments{
					&:before{
						content: "\f086";
					}
				}
			}
			p{
				margin-top: 10px;
				&.text{
					font-size: 13px;
					color: #666;
					a{
						text-transform: lowercase;
						&.read-more{
							font-size: 13px;
						}
						&:hover,
						&:active,
						&:focus{
							font-style: italic;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	/*.blog-slider-outer{	
		.blog-single{
			.owl-controls{
				top:-32px;
			}
		}
	}*/
	&.latest-news-slider{
		.owl-controls{
			top:-31px;
		}
	}
}

.fashion-v6,.digital,.furniture,.box{
	.full-page{
		background-color: #f1f1f1;
		margin-bottom: 40px;
		.blog-slider{
			margin-top: 50px;
			
		}
	}
}