/*===================================================================================*/
/*  BREADCRUMB
/*===================================================================================*/

.breadcrumb {
	background-color: transparent;
	background: rgba(0, 0, 0, 0);
	font-size: 12px;
	padding: 0;
	ul {
		border-bottom: 1px solid #F2F2F2;
		margin: auto;
		padding: 20px 0 10px;
		li {
			i {
				padding-left: 10px;
			}
			&:after {
				color: #969696;
				content: "\f0da";
				font-family: 'FontAwesome';
				font-size: 12px;
				line-height: 24px;
				margin-left: 10px;
				padding: 0px;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
			a {
				color: #666666;
				font-size: 12px;
				font-weight: 500;
				line-height: 24px;
			}
		}
		.active {
			color: #000000;
			font-weight: 600;
		}
	}
}