/*===================================================================================*/
/*  CONTROLS PRODUCT ITEMS
/*===================================================================================*/

.controls-product-item{
	background-color: #f1f1f1;
	margin: 0;
	padding: 12px 0;
	height: 50px;
	.pagination{
		margin: 0;
	}
	nav{
		text-align: right;
	}
	.custom-select{
        ul{
            >li{
                float: left;
                margin-right: 40px;
            }
        }
        ul,
		section{
			&:first-child{
				padding-right: 0;
			}
    	}
    }
}