/*===================================================================================*/
/*  NAVBAR
/*===================================================================================*/

.header-v1,.header-v2,.header-v3,.header-v4,.header-v5,.header-v6,.header-v7,.header-v8,.header-v9{
    .dropdown-menu{
        .menu-banner{
            position: relative;
            font-size: 100% !important;
            .line{
                background-color: transparent;
                position: absolute;
                height: 92%;
                top: 4%;
                left: 4%;
                width: 92%;
                border: 1px solid #fff;
                content: " ";
            }
            .content{
                position: absolute;
                bottom: 10%;
                line-height: 1;
                right: 10%;

                .text{
                    color: #fff;
                    text-shadow: 0 1px 0 rgba(0,0,0,.1);
                    text-align: right;
                    letter-spacing: 1;
                    display: block;
                    &.text-1{
                        font-size: 140%;
                        font-weight: 500;
                        text-transform: lowercase;
                    }
                    &.text-2{
                        font-size: 340%;
                        font-weight: 900;
                        text-transform: uppercase;
                    }
                    &.text-3{
                        font-size: 140%;
                        text-transform: uppercase;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
.header-v1,.header-v2,.header-v5,.header-v7,.header-v9{
    .navbar{
        margin-bottom: 0;
        border: none;
        .header-nav{
            .navbar-default{
                background-color: #f1f1f1;
                border-color: #f1f1f1;
                border-radius: 0;
                border: none;
                .navbar-collapse{
                    padding-left: 0;
                    .navbar-nav{
                        > li{
                            &.active{
                                a{
                                    color: #fff;
                                }
                            }
                            > a{
                                font-size: 15px;
                                text-transform: uppercase;
                                font-weight: 700;
                                color: @headings-color;
                                position: relative;
                                &:hover,
                                &:focus,
                                &:active{
                                    color: #fff;
                                }
                                &:hover{
                                    &:before{
                                        content: " ";
                                        display: block;
                                        border-left: 6px solid transparent;
                                        border-right: 6px solid transparent;
                                        border-top: none;
                                        position: absolute;
                                        left: 0px;
                                        bottom: -10px;
                                        right: 0;
                                        width: 0;
                                        height: 0;
                                        margin: 0 auto;
                                        z-index: 100;
                                        -webkit-animation-name: fadeInUp;
                                        -webkit-animation-duration: 0.4s;
                                    }
                                }
                                span{
                                    &.menu-label{
                                        padding: 1px 12px;
                                        &.hot-menu,
                                        &.new-menu{
                                            right: 10px !important;
                                            top: -10px !important;
                                            left: auto !important;
                                        }
                                    }
                                }
                            }
                            &:hover{
                                > a{
                                    span{
                                        &.new-menu{
                                            background-color: #4bd887;
                                            &:after{
                                                border-color: #4bd887 rgba(0,0,0,0) rgba(0,0,0,0);
                                            }
                                        }
                                    }
                                }
                            }
                            &.open{
                                > a{
                                    color: #fff;
                                    &:before{
                                        content: " ";
                                        display: block;
                                        border-left: 6px solid transparent;
                                        border-right: 6px solid transparent;
                                        border-top: none;
                                        position: absolute;
                                        left: 0px;
                                        bottom: -10px;
                                        right: 0;
                                        width: 0;
                                        height: 0;
                                        margin: 0 auto;
                                    }
                                }
                            }
                            .dropdown-menu{
                                border-radius: 0 !important;
                                margin-top: 10px !important;
                                border: none;
                                padding: 0;
                                > li{
                                    h2{
                                        font-size: 15px;
                                        color: @headings-color;
                                        text-transform: uppercase;
                                        font-weight: 700;
                                        margin-top: 0 !important;
                                        border-bottom: 1px solid #f1f1f1;
                                        padding-bottom: 6px;
                                        font-family: @headings-font-family;
                                    }
                                    .links{
                                        margin-bottom: 50px;
                                        > li{
                                            margin-bottom: 10px;
                                            > a {
                                                color: #525252;
                                                font-size: 13px;
                                                font-weight: 600;
                                                display: block !important;
                                                text-transform: capitalize;
                                               
                                                &:before{
                                                    content: "\f105";
                                                    font-family: 'FontAwesome';
                                                    padding-right: 6px;

                                                }
                                                &:hover{
                                                    margin-left: 4px;
                                                    -webkit-transition: all 0.3s ease 0s;
                                                    -moz-transition: all 0.3s ease 0s;
                                                    -o-transitio: all 0.3s ease 0s;
                                                    transition: all 0.3s ease 0s;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .no-down{
                            a{
                                &:before{
                                    visibility: hidden;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-v3{
    &.navbar{
        height: 110px;
        border: none;
        margin-bottom: 0;
        .container{
            padding: 0;
        }
        .top-navbar-header{
            float: none !important;
            position: relative;
        }
        .navbar-default{
            background: none;
            border: none !important;
        }
        .navbar-brand{
            padding: 0;
            display: table-cell;
            vertical-align: middle;
            float: none;
        }
        .navbar-nav{
            margin-top: 7px;
            > li{
                padding: 0 18px !important;
                > a{
                    font-size: 15px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: @headings-color;
                    position: relative;
                    background: none !important;
                    padding: 18px 0 9px 0 !important;
                    &:hover{
                        &:before{
                            content: " ";
                            display: block;
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-top: none;
                            position: absolute;
                            left: 0px;
                            bottom: -13px !important;
                            right: 0;
                            width: 0;
                            height: 0;
                            margin: 0 auto;
                            z-index: 100;
                            -webkit-animation-name: fadeInUp;
                            -webkit-animation-duration: 0.4s;
                        }
                    }
                }
                &.open{
                    > a{
                        color: #fff;
                        &:before{
                            content: " ";
                            display: block;
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-top: none;
                            position: absolute;
                            left: 0px;
                            bottom: -13px !important;
                            right: 0;
                            width: 0;
                            height: 0;
                            margin: 0 auto;
                        }
                    }
                }
                .dropdown-menu{
                    border-radius: 0 !important;
                    margin-top: 10px;
                    border: none;
                    padding: 0;
                    > li{
                        h2{
                            font-size: 15px;
                            color: @headings-color;
                            text-transform: uppercase;
                            font-weight: 700;
                            margin-top: 0 !important;
                            border-bottom: 1px solid #f1f1f1;
                            padding-bottom: 6px;
                            font-family: @headings-font-family;
                        }
                        .links{
                            margin-bottom: 50px;
                            > li{
                                margin-bottom: 10px;
                                > a {
                                    color: #525252;
                                    font-size: 13px;
                                    font-weight: 600;
                                    display: block !important;
                                    text-transform: capitalize;
                                   
                                    &:before{
                                        content: "\f105";
                                        font-family: 'FontAwesome';
                                        padding-right: 6px;

                                    }
                                    &:hover{
                                        margin-left: 4px;
                                        -webkit-transition: all 0.3s ease 0s;
                                        -moz-transition: all 0.3s ease 0s;
                                        -o-transitio: all 0.3s ease 0s;
                                        transition: all 0.3s ease 0s;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .no-down{
                a{
                    &:before{
                        visibility: hidden;
                    }
                }
            }
        }
    }
}
.header-v4{
    .navbar{
        .header-nav{
            .navbar-default{
                background-color: #45a6e6 !important;
                border-radius: 0;
                border: none;
                .navbar-collapse{
                    padding-left: 0;
                    .navbar-nav{
                        > li{
                            &.active{
                                > a{
                                    color: #fff;
                                    background-color: #1e7ebf !important;
                                    border-radius: 4px !important;
                                    box-shadow: inset 0 0 5px rgba(0,55,92,.2);
                                }
                            }
                            > a{
                                font-size: 15px;
                                text-transform: uppercase;
                                font-weight: 700;
                                color: #fff;
                                position: relative;
                                background: none !important;
                                padding: 10px 26px !important;
                                &:hover,
                                &:focus,
                                &:active{
                                    color: #fff;
                                    background-color: #1e7ebf !important;
                                    border-radius: 4px !important;
                                    box-shadow: inset 0 0 5px rgba(0,55,92,.2);
                                }
                                span{
                                    &.menu-label{
                                        &.hot-menu,
                                        &.new-menu{
                                            right: 10px !important;
                                            top: -18px !important;
                                            left: auto;
                                        }
                                        &.hot-menu{
                                            background-color: #4bd887 !important;
                                            &:after{
                                                border-color: #4bd887 rgba(0,0,0,0) rgba(0,0,0,0) !important;
                                            }
                                        }
                                    }
                                }
                            }
                            &.open{
                                > a{
                                    color: #fff;
                                    background-color: #1e7ebf !important;
                                    border-radius: 4px !important;
                                    box-shadow: inset 0 0 5px rgba(0,55,92,.2);
                                    &:before{
                                        content: " ";
                                        display: block;
                                        border-left: 6px solid transparent;
                                        border-right: 6px solid transparent;
                                        border-bottom: 6px solid #1e7ebf !important;
                                        border-top: none;
                                        position: absolute;
                                        left: 0px;
                                        bottom: -10px !important;
                                        right: 0;
                                        width: 0;
                                        height: 0;
                                        margin: 0 auto;
                                    }
                                }
                            }
                            .dropdown-menu{
                                border-top: 2px solid #1e7ebf !important;
                                border-radius: 0 !important;
                                margin-top: 2px !important;
                                border: none;
                                padding: 0;
                                > li{
                                    h2{
                                        font-size: 15px;
                                        color: @headings-color;
                                        text-transform: uppercase;
                                        font-weight: 700;
                                        margin-top: 0 !important;
                                        border-bottom: 1px solid #f1f1f1;
                                        padding-bottom: 6px;
                                        font-family: @headings-font-family;
                                    }
                                    .links{
                                        margin-bottom: 50px;
                                        > li{
                                            margin-bottom: 10px;
                                            > a {
                                                color: #525252;
                                                font-size: 13px;
                                                font-weight: 600;
                                                display: block !important;
                                                text-transform: capitalize;
                                               
                                                &:before{
                                                    content: "\f105";
                                                    font-family: 'FontAwesome';
                                                    padding-right: 6px;

                                                }
                                                &:hover{
                                                    margin-left: 4px;
                                                    -webkit-transition: all 0.3s ease 0s;
                                                    -moz-transition: all 0.3s ease 0s;
                                                    -o-transitio: all 0.3s ease 0s;
                                                    transition: all 0.3s ease 0s;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .no-down{
                            a{
                                &:before{
                                    visibility: hidden;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-v5{
    .navbar{
        .header-nav{
            .navbar-default{
                background: none !important;
                .nav-bg-class{
                    .navbar-collapse{
                        text-align: center;
                        .nav-outer{
                            display: inline-block;
                            > ul{
                                margin-bottom: -5px;
                                > li{
                                    &.dropdown{
                                        > a{
                                            padding: 15px 28px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-v6{
    .navbar{
        min-height: 0 !important;
        margin-bottom: 0 !important;
        border: none;
        border-radius: 0;
        height: 76px;
        .navbar-brand{
            display: block;
            padding: 22px 0 0 0;
        }
        &.navbar-default{
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0;
            border: none;
            min-height: 0 !important;
            .navbar-collapse{
                text-align: center;
                .navbar-right{
                    margin-right: 0;
                }
                .navbar-nav{
                    > li{
                        &.active{
                            > a{
                                color: #fff !important;
                                background: none;
                            }
                        }
                        > a{
                            font-size: 15px;
                            text-transform: uppercase;
                            font-weight: 700;
                            color: #fff;
                            position: relative;
                            padding: 28px 20px !important;
                            &:hover,
                            &:focus,
                            &:active{
                                color: #fff;
                            }
                            span{
                                &.menu-label{
                                    &.hot-menu,
                                    &.new-menu{
                                        right: 10px !important;
                                        top: 3px !important;
                                        left: auto;
                                    }
                                    &.new-menu{
                                        background-color: #4bd887 !important;
                                        &:after{
                                            border-color: #4bd887 rgba(0,0,0,0) rgba(0,0,0,0) !important;
                                        }
                                    }
                                }
                            }
                        }
                        &.open{
                            > a{
                                color: #fff;
                                &:before{
                                    content: " ";
                                    display: block;
                                    border-left: 6px solid transparent;
                                    border-right: 6px solid transparent;
                                    border-top: none;
                                    position: absolute;
                                    left: 0px;
                                    bottom: -10px !important;
                                    right: 0;
                                    width: 0;
                                    height: 0;
                                    margin: 0 auto;
                                    -webkit-animation-name: fadeInUp;
                                    -webkit-animation-duration: 0.4s;
                                }
                            }
                        }
                        .dropdown-menu{
                            border-radius: 0 !important;
                            margin-top: 10px !important;
                            border: none;
                            padding: 0;
                            > li{
                                h2{
                                    font-size: 15px;
                                    color: @headings-color;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    margin-top: 0 !important;
                                    border-bottom: 1px solid #f1f1f1;
                                    padding-bottom: 6px;
                                    font-family: @headings-font-family;
                                }
                                .links{
                                    margin-bottom: 50px;
                                    > li{
                                        margin-bottom: 10px;
                                        > a {
                                            color: @headings-color !important;
                                            font-size: 13px;
                                            font-weight: 600;
                                            display: block !important;
                                            text-transform: capitalize;
                                           
                                            &:before{
                                                content: "\f105";
                                                font-family: 'FontAwesome';
                                                padding-right: 6px;

                                            }
                                            &:hover{
                                                margin-left: 4px;
                                                -webkit-transition: all 0.3s ease 0s;
                                                -moz-transition: all 0.3s ease 0s;
                                                -o-transitio: all 0.3s ease 0s;
                                                transition: all 0.3s ease 0s;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .no-down{
                        a{
                            &:before{
                                visibility: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-v7{
    .navbar{
        .header-nav{
            .navbar-default{
                background-color: #fe7474 !important;
                border-radius: 0;
                border: none;
                .navbar-collapse{
                    padding-left: 0;
                    .navbar-nav{
                        > li{
                            &.active{
                                > a{
                                    color: #fff;
                                    background-color: #da3939 !important;
                                }
                            }
                            > a{
                                font-size: 15px;
                                text-transform: uppercase;
                                font-weight: 700;
                                color: #fff;
                                position: relative;
                                background: none !important;
                                padding: 15px 20px !important;
                                &:hover,
                                &:focus,
                                &:active{
                                    color: #fff;
                                    background-color: #da3939 !important;
                                }
                                span{
                                    &.menu-label{
                                        &.hot-menu,
                                        &.new-menu{
                                            right: 10px !important;
                                            top: -18px !important;
                                            left: auto;
                                        }
                                        &.new-menu{
                                            background-color: #4bd887 !important;
                                            &:after{
                                                border-color: #4bd887 rgba(0,0,0,0) rgba(0,0,0,0) !important;
                                            }
                                        }
                                    }
                                }
                            }
                            &.open{
                                > a{
                                    color: #fff;
                                    background-color: #da3939 !important;
                                    &:before{
                                        content: " ";
                                        display: block;
                                        border-left: 6px solid transparent;
                                        border-right: 6px solid transparent;
                                        border-bottom: 6px solid #da3939 !important;
                                        border-top: none;
                                        position: absolute;
                                        left: 0px;
                                        bottom: -10px !important;
                                        right: 0;
                                        width: 0;
                                        height: 0;
                                        margin: 0 auto;
                                    }
                                }
                            }
                            .dropdown-menu{
                                border-top: 2px solid #da3939 !important;
                                border-radius: 0 !important;
                                margin-top: 10px !important;
                                border: none;
                                padding: 0;
                                > li{
                                    h2{
                                        font-size: 15px;
                                        color: @headings-color;
                                        text-transform: uppercase;
                                        font-weight: 700;
                                        margin-top: 0 !important;
                                        border-bottom: 1px solid #f1f1f1;
                                        padding-bottom: 6px;
                                        font-family: @headings-font-family;
                                    }
                                    .links{
                                        > li{
                                            margin-bottom: 10px;
                                            > a {
                                                color: #525252;
                                                font-size: 13px;
                                                font-weight: 600;
                                                display: block !important;
                                                text-transform: capitalize;
                                               
                                                &:before{
                                                    content: "\f105";
                                                    font-family: 'FontAwesome';
                                                    padding-right: 6px;

                                                }
                                                &:hover{
                                                    margin-left: 4px;
                                                    -webkit-transition: all 0.3s ease 0s;
                                                    -moz-transition: all 0.3s ease 0s;
                                                    -o-transitio: all 0.3s ease 0s;
                                                    transition: all 0.3s ease 0s;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .no-down{
                            a{
                                &:before{
                                    visibility: hidden;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-v8{
    .navbar{
        min-height: 0 !important;
        margin-bottom: 0 !important;
        border: none;
        border-radius: 0;
        height: 63px;
        &.navbar-default{
            background: none !important;
            border-radius: 0;
            border: none;
            min-height: 0 !important;
            .navbar-collapse{
                text-align: center;
                .navbar-nav{
                    > li{
                        &.active{
                            > a{
                                color: #fff ;
                               
                                &:hover{
                                    color: #fff;
                                }
                            }
                        }
                        > a{
                            font-size: 15px;
                            text-transform: uppercase;
                            font-weight: 700;
                            color: #444;
                            position: relative;
                            padding: 21.5px 20px !important;
                            &:hover,
                            &:focus,
                            &:active{
                                color: #fff;
                            }
                            span{
                                &.menu-label{
                                    &.hot-menu,
                                    &.new-menu{
                                        right: 10px !important;
                                        top: -6px !important;
                                        left: auto;
                                    }
                                    &.new-menu{
                                        background-color: #4bd887 !important;
                                        &:after{
                                            border-color: #4bd887 rgba(0,0,0,0) rgba(0,0,0,0) !important;
                                        }
                                    }
                                }
                            }
                        }
                        &.navbar-right{
                            margin-right: 0;
                        }
                        &.open{
                            > a{
                                color: #fff;
                                &:before{
                                    content: " ";
                                    display: block;
                                    border-left: 6px solid transparent;
                                    border-right: 6px solid transparent;
                                    border-top: none;
                                    position: absolute;
                                    left: 0px;
                                    bottom: -10px !important;
                                    right: 0;
                                    width: 0;
                                    height: 0;
                                    margin: 0 auto;
                                    -webkit-animation-name: fadeInUp;
                                    -webkit-animation-duration: 0.4s;
                                }
                            }
                        }
                        .dropdown-menu{
                            border-radius: 0 !important;
                            margin-top: 10px !important;
                            border: none;
                            padding: 0;
                            > li{
                                h2{
                                    font-size: 15px;
                                    color: @headings-color;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    margin-top: 0 !important;
                                    border-bottom: 1px solid #f1f1f1;
                                    padding-bottom: 6px;
                                    font-family: @headings-font-family;
                                }
                                .links{
                                    margin-bottom: 50px;
                                    > li{
                                        margin-bottom: 10px;
                                        > a {
                                            color: @headings-color !important;
                                            font-size: 13px;
                                            font-weight: 600;
                                            display: block !important;
                                            text-transform: capitalize;
                                           
                                            &:before{
                                                content: "\f105";
                                                font-family: 'FontAwesome';
                                                padding-right: 6px;

                                            }
                                            &:hover{
                                                margin-left: 4px;
                                                -webkit-transition: all 0.3s ease 0s;
                                                -moz-transition: all 0.3s ease 0s;
                                                -o-transitio: all 0.3s ease 0s;
                                                transition: all 0.3s ease 0s;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .shopping-cart{
                        > a{
                            padding: 0 !important;
                        }
                    }
                    .no-down{
                        a{
                            &:before{
                                visibility: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*!
 * Yamm!3 - Yet another megamenu for Bootstrap 3
 * http://geedmo.github.com/yamm3
 * 
 * @geedmo - Licensed under the MIT license
 */

//-----------------------------
//  Yamm Styles
//-----------------------------

.yamm {

  // reset positions 
  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }  

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
  }

  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
  }
  
  // Content with padding 
  .yamm-content {
    padding: 30px 30px;
  }

  // Fullwidth menu
  .dropdown.yamm-fw .dropdown-menu {
    left: 0; right: 0;
  }

}