/*===================================================================================*/
/*  PRODUCT - ITEM
/*===================================================================================*/

.category-product {
    .products {
        margin-bottom: 40px;
        .product {
            .cart {
                display: inline-block;
                .action {
                    ul {
                        li {
                            float: left;
                            display: table;
                            height: 34px;
                            padding-right: 12px;
                            a {
                                line-height: 1;
                                padding: 0 11px;
                                display: table-cell;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
            .product-info {
                .name {
                    font-size: 16px;
                    font-family: @headings-font-family;
                    font-weight: normal;
                    text-transform: uppercase;
                    a {
                        color: #434343;
                    }
                }
                h3 {
                    margin: 0;
                }
            }
            .cart {
                .add-cart-button {
                    a {
                        font-size: 13px;
                        font-family: @headings-font-family;
                        text-transform: uppercase;
                    }
                }
            }
        }
        &:hover {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
            .cart {
                .action {
                    ul {
                        li {                           
                            a.whislist,a.compare {
                                display: table-cell !important;
                                -webkit-transition: all 0.7s ease;
                                transition: all 0.7s ease;
                            }
                        }
                    }
                }
            }
        }

        &.grid-v1,
        &.grid-v2,
        &.grid-v3,
        &.grid-v4{
            .cart {
                .action {
                    ul {
                        li {
                            a.whislist,a.compare {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        &.grid-v1,
        &.grid-v3,
        &.grid-v4{
            .cart {
                display: inline-block;
                .action {
                    ul {
                        li {
                            a {
                                line-height: 1;
                                padding: 0 11px;
                                display: table-cell;
                                vertical-align: middle;
                            }
                            &:last-child{
                                padding-right: 0;
                            }
                        }
                        .add-cart-button{
                            a{
                                padding: 0 10px !important;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
        &.grid-v4{
            .cart {
                .action {
                    ul {
                        li {
                            padding-right: 10px !important;
                            &:last-child{
                                padding-right: 0 !important;
                            }
                        }
                        .add-cart-button {
                            a {
                                padding: 0 14px !important;
                            }
                        }
                    }
                }
            }
        }
        &.grid-v1,
        &.grid-v3{
            .cart {
                .action {
                    ul {
                        li {
                            padding-right: 3px ;
                        }
                    }
                }
            }
        }
        &.grid-v1 {
            .product-info {
                .name {
                    font-size: 14px;
                    font-family: @headings-font-family;
                    font-weight: normal;
                    text-transform: uppercase;
                    margin: 12px 0 8px;
                }
                h3 {
                    margin-bottom: 0;
                }
                .product-price {
                    font-family: @headings-font-family;
                    font-weight: normal;
                    margin-bottom: 10px;
                    margin-top: 4px;

                    del{
                        font-size: 13px;
                        color: #cdcdcd;
                    }
                    ins {
                        font-size: 15px;
                        text-decoration: none;
                    }
                }
                .star-rating {
                    i {
                        color: #f39c12;
                        font-size: 12px;
                    }
                }
            }
        }
        &.grid-v2 {
            .product-info {
                .product-price {
                    font-family: @headings-font-family;
                    font-weight: normal;
                    margin: 6px 0 10px;
                    del{
                        font-size: 14px;
                        color: #cdcdcd;
                    }
                    ins {
                        font-size: 18px;
                        text-decoration: none;
                    }
                }
                h3 {
                    margin: 20px 0 0;
                }
                .star-rating {
                    display: none;
                }
            }
        }
        &.grid-v3{
            .star-rating {
                display: none;
            }
        }
        &.grid-v3,
        &.grid-v4{
            .product-info {
                .name {
                    font-size: 14px;
                    font-family: @headings-font-family;
                    font-weight: normal;
                    text-transform: uppercase;
                    margin: 12px 0 8px;
                }
                h3 {
                    margin-bottom: 0;
                }
                .product-price {
                    font-family: @headings-font-family;
                    font-weight: normal;
                    margin-bottom: 10px;
                    margin-top: 4px;

                    del{
                        font-size: 13px;
                        color: #cdcdcd;
                    }
                    ins {
                        font-size: 15px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.search-result-container,.fashion-v3,.fashion-v4,.fashion-v5 ,.fashion-v6{
    .category-product {
        .product {
            .product-image {
                position: relative;
                .tag {
                    color: #ffffff;
                    font-size: 13px;
                    font-weight: 500;
                    height: 40px;
                    left: 20px;
                    line-height: 38px;
                    position: absolute;
                    text-align: center;
                    text-transform: lowercase;
                    top: 18px;
                    width: 40px;
                    z-index: 100;
                    .new {
                        background: #525252;
                        border-radius: 50px;
                    }
                    .hot {
                        background: #f77575;
                        border-radius: 50px;
                    }
                    .sale {
                        background: #47a9d8;
                        border-radius: 50px;
                    }
                }

                .hover-effect {
                    display: none;
                }
                &:hover {
                    .hover-effect {
                        background-color: rgba(0, 0, 0, 0.2);
                        bottom: 0;
                        display: inherit;
                        height: 100%;
                        position: absolute;
                        width: 100%;
                        i {
                            bottom: 20px;
                            color: #ffffff;
                            display: inherit;
                            font-size: 16px;
                            position: absolute;
                            right: 22px;
                        }
                    }
                }
            }
        }
    }
}
.fashion-v4,.fashion-v5{
    .grid-v2{
        &:hover{
            .cart {
                .action {
                    ul {
                        li {
                            a.add-to-cart {
                                display: none !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.fashion-v4{
    .category-product{
        .products {
            .product {
                .cart {
                    .add-cart-button {
                      a{
                         font-size: 12px;
                       }
                    }
                    .action{
                        ul{
                            li{
                                padding-right: 3px;
                            }
                        }
                    }
                }
            }
        }
    }
}

