/*===================================================================================*/
/*  PRODUCT ITEM SMALL
/*===================================================================================*/

.product-item-small{
	font-family: @headings-font-family;
	.products-small{
		margin-bottom: 20px;
		.product-info{
			padding-left: 0;
			h5{
				margin-top: 0;
				a{
					color: #434343;
					text-transform: uppercase;
				}
			}
			.product-price{
				margin-top: 6px;
				ins{
					font-size: 14px;
				}
				del{
					color: #ccc;
					font-size: 12px;
				}
			}
		}
	}
	&.hot-deals{
		.owl-controls{
			top:-15px;
		}
	}
	

}