/*===================================================================================*/
/* PRODUCT LIST ITEM-V2
/*===================================================================================*/

.category-product{
    .category-product-inner{
        &:last-child{
            .product-item-list-v2{
                border: none !important;
            }
        }
    }
    .product-item-list-v2 {
        margin-bottom: 30px !important;
        padding-bottom: 30px !important;
        border-bottom: 1px dashed #bbb !important;
        .product-image {
            position: relative;
            .tag {
                color: #ffffff;
                font-size: 13px;
                font-weight: 500;
                height: 40px;
                left: 20px;
                line-height: 38px;
                position: absolute;
                text-align: center;
                text-transform: lowercase;
                top: 18px;
                width: 40px;
                z-index: 100;
                .new {
                    background: #525252;
                    border-radius: 50px;
                }
                .hot {
                    background: #f77575;
                    border-radius: 50px;
                }
                .sale {
                    background: #47a9d8;
                    border-radius: 50px;
                }
            }
            .hover-effect {
                display: none;
            }
            &:hover {
                .hover-effect {
                    background-color: rgba(0, 0, 0, 0.2);
                    bottom: 0;
                    display: inherit;
                    height: 100%;
                    position: absolute;
                    width: 100%;
                    i {
                        bottom: 20px;
                        color: #ffffff;
                        display: inherit;
                        font-size: 16px;
                        position: absolute;
                        right: 22px;
                    }
                }
            }
        }
        .product-info {
            .name {
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                margin-bottom: 10px;
                a {
                    color: #434343;
                }
            }
            h3 {
                margin: 0;
            }
            .product-price {
                font-family: 'Montserrat', sans-serif;
                font-weight: normal;
                margin: 14px 0 0;

                del{
                    font-size: 15px;
                    color: #cdcdcd;
                }
                ins {
                    font-size: 25px;
                    text-decoration: none;
                }
            }
            .product-short-desc{
                font-size: 13px;
                line-height: 22px;
                padding: 30px 0;
                margin: 0;
            }
        }
        .cart {
            display: inline-block;
            .action {
                ul {
                    li {
                        float: left;
                        display: table;
                        height: 34px;
                        padding-right: 12px;
                        a {
                            line-height: 1;
                            padding: 0 11px;
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }
                    .add-cart-button{
                        a{
                            padding: 11.5px 16px !important;
                            font-size: 13px;
                            font-family: @headings-font-family;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}