/*===================================================================================*/
/*  SLIDERS
/*===================================================================================*/

.fashion-v1-slider {
    background-color: #f7f7f7;
    height: 940px;
    position: relative;
    .item{
    	height: 940px;
    }    
}
.fashion-v2-slider{
	.slider-2{
		height: 710px;
	}
}

.fashion-v4-slider{
	.slider-2{
		height: 80vh;
	}
}
.fashion-v5{
	.item{
		.slider-outer{
			position: relative;
			height: 455px;
		}
	}	
}
.digital{
	.owl-main{
		.item{
			position: relative;
			height: 426px;
		}
	}
}

.food-slider{
	.big-slider{
		.item{
			background-position: center;
			height: 880px;
			position: relative;
		}
	}
}

.hand-tool{
	.item{
		position: relative;
		height: 337px;
	}
}

.hot-sale-slider{
	.item{
		.products{
			.hot-deal-wrapper{
				position: relative;
				height: 336px;
				.image{
					position: absolute;
					img{
						height: 336px;
					}
				}
				.sale-offer-tag{
					position: absolute;
					height: 50px;
					width: 50px;
					color: #fff;
					font-family: @headings-font-family;
					letter-spacing: 0;
					border-radius: 100px;
					display: table;
					right: 20px;
					top: 20px;
					span{
						display: table-cell;
						vertical-align: middle;
						text-align: center;
						font-size: 14px;
					}
				}
				.timing-wrapper{
					bottom: 16%;
					position: absolute;
					left: 14px;
					.box-wrapper{
						display: table;
						text-align: center;
						margin-right: 8px;
						float: left;
						.date{

						}
						.box{
							display: table-cell;
							vertical-align: middle;
							line-height: 15px;
							width: 45px;
							height: 45px;
							border-radius: 3px;
							background-clip: padding-box;
							background-color: #fff;
							box-shadow: 0 0 3px rgba(0,0,0,.15);
							.key{
								display: block;
								font-size: 18px;
								text-transform: uppercase;
								font-weight: 700;
								margin-top: 6px;
								font-family: @headings-font-family;
							}
							.value{
								display: block;
								font-size: 11px;
								font-weight: 500;
								text-transform: uppercase;
								color: #8d8d8d;
								line-height: 1.4;
							}
						}
					}
				}
			}
			.product-info,
			.cart{
				font-family: @headings-font-family !important;
			}
			.product-info{
				h3{
					font-size: 18px;
					text-transform: uppercase;
					font-weight: normal;
					a{
						color: @headings-color;
					}
				}
				.product-price{
					margin-bottom: 10px;
					ins{
						font-size: 20px;
					}
					del{
						font-size: 14px;
						color: #cdcdcd;
					}
				}
			}
		}
	}
}

.furniture-inner{
	.sliders{
		.item{
			position: relative;
			height: 426px;
		}
	}
}

.box-slider{
	.big-slider{
		.item{
			height: 520px;
			background-position: center;
			position: relative;
		}
	}
}

#owl-main{
	.caption{
		*{
			position: relative;
		}
	}
}