/*===================================================================================*/
/*	STAR RATINGS
/*===================================================================================*/

.star-rating{
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height:1em;
	font-size: 1em;
	width: 8em;
	font-family: fontawesome;
	font-weight:400;

	&:before{
		content: "\f005\f005\f123\f006\f006";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		letter-spacing: 4px;
		color: rgba(0,0,0,0.5);
	}

	span{
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.618em;

		&:before{
			content: "\f005\f005\f123\f006\f006";
			top: 0;
			position: absolute;
			left: 0;
			font-size: 13px;
			letter-spacing: 4px;
			color: #f39c12;
		}
	}
}